陈志坚：
"strict_names": ["Zhijian Chen", "Z. J. Chen"]

高宇南：
"strict_names": ["Yunan Gao", "Y. N. Gao"]

龚旗煌：
"strict_names": ["Qihuang Gong", "Q. H. Gong"]

古英：
"strict_names": ["Ying Gu", "Y. Gu"]

何琼毅：
"strict_names": ["Qiongyi He", "Q. Y. He"]

胡小永：
"strict_names": ["Xiaoyong Hu", "X. Y. Hu"]

胡耀文：
"strict_names": ["Yaowen Hu", "Y. W. Hu"]

蒋红兵：
"strict_names": ["Hongbing Jiang", "H. B. Jiang"]

李焱：
"strict_names": ["Yan Li", "Y. Li"]

李铮：
"strict_names": ["Zheng Li", "Z. Li"]

刘文静：
"strict_names": ["Wenjing Liu", "W. J. Liu"]

刘运全：
"strict_names": ["Yunquan Liu", "Y. Q. Liu"]

吕国伟：
"strict_names": ["Guowei Lu", "G. W. Lu"]

彭良友：
"strict_names": ["Liangyou Peng", "L. Y. Peng"]

彭湃：
"strict_names": ["Pai Peng", "P. Peng"]

曲波：
"strict_names": ["Bo Qu", "B. Qu"]

施可彬：
"strict_names": ["Kebin Shi", "K. B. Shi"]

宋博：
"strict_names": ["Bo Song", "B. Song"]

王剑威：
"strict_names": ["Jianwei Wang", "J. W. Wang"]

王若鹏：
"strict_names": ["Ruopeng Wang", "R. W. Wang"]

王树峰：
"strict_names": ["Shufeng Wang", "S. F. Wang"]

吴成印：
"strict_names": ["Chengyin Wu", "C. Y. Wu"]

肖立新：
"strict_names": ["Lixin Xiao", "L. X. Xiao"]

肖云峰：
"strict_names": ["Yunfeng Xiao", "Y. F. Xiao"]

许秀来：
"strict_names": ["Xiulai Xu", "X. L. Xu"]

杨起帆：
"strict_names": ["Qifan Yang", "Q. F. Yang"]

张家森：
"strict_names": ["Jiasen Zhang", "J. S. Zhang"]

朱瑞：
"strict_names": ["Rui Zhu", "R. Zhu"]
