##此为中间层数据
曹庆宏
时间排序：


@article{Chen:2025thj,
    author = "Chen, C. and others",
    title = "{Indirect measurement of the astrophysical reaction rates of N15(p,{\ensuremath{\gamma}})O16}",
    doi = "10.1103/rvss-98yr",
    journal = "Phys. Rev. C",
    volume = "112",
    number = "4",
    pages = "045802",
    year = "2025"
}


@article{Cao:2024vfc,
    author = "Cao, Qing-Hong and Liu, Yandong and Yuan, Shu-Run",
    title = "{Unitarity bounds and basis transformations in SMEFT: An analysis of Warsaw and SILH bases}",
    doi = "10.1016/j.nuclphysb.2024.116781",
    journal = "Nucl. Phys. B",
    volume = "1010",
    pages = "116781",
    year = "2025"
}

@article{Bi:2024tlq,
    author = "Bi, Qi and Cao, Qing-Hong and Cheng, Kun and Zhang, Hao",
    title = "{New observables for testing Bell inequalities in $W$ boson pair production}",
    doi = "10.22323/1.476.0342",
    journal = "PoS",
    volume = "ICHEP2024",
    pages = "342",
    year = "2025"
}

@article{Sripotchanart:2024fak,
    author = "Sripotchanart, Romtham and Si, Weisheng and Calheiros, Rodrigo N. and Cao, Qing and Qiu, Tie",
    title = "{A two-step linear programming approach for repeater placement in large-scale quantum networks}",
    doi = "10.1016/j.comnet.2024.110795",
    journal = "Comput. Net.",
    volume = "254",
    pages = "110795",
    year = "2024"
}

@article{Lu:2024ufk,
    author = "Lu, Ying-Ying and Cao, Hai-Qing and Zuo, Hui-Juan and Fei, Shao-Ming",
    title = "{Genuinely nonlocal sets without entanglement in multipartite systems}",
    eprint = "2408.11566",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    doi = "10.1103/PhysRevA.110.022427",
    journal = "Phys. Rev. A",
    volume = "110",
    number = "2",
    pages = "022427",
    year = "2024"
}

@article{Cao:2024rzb,
    author = "Cao, Qing-Hong and Cheng, Kun and Liu, Yandong",
    title = "{Distinguishing Dirac from Majorana Heavy Neutrino at Future Lepton Colliders}",
    eprint = "2403.06561",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.134.021801",
    journal = "Phys. Rev. Lett.",
    volume = "134",
    number = "2",
    pages = "021801",
    year = "2025"
}

@article{Cao:2023yeb,
    author = "Cao, Qing-Hong and Cheng, Kun and Liu, Yandong and Wang, Xiao-Rui",
    title = "{Measuring hhWW coupling at lepton colliders}",
    eprint = "2312.07272",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.109.073005",
    journal = "Phys. Rev. D",
    volume = "109",
    number = "7",
    pages = "073005",
    year = "2024"
}

@article{Salhov:2023hlg,
    author = "Salhov, Alon and Cao, Qingyun and Cai, Jianming and Retzker, Alex and Jelezko, Fedor and Genov, Genko",
    title = "{Protecting Quantum Information via Destructive Interference of Correlated Noise}",
    eprint = "2312.02267",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    doi = "10.1103/PhysRevLett.132.223601",
    journal = "Phys. Rev. Lett.",
    volume = "132",
    number = "22",
    pages = "223601",
    year = "2024"
}

@article{Cao:2023mfl,
    author = "Cao, Zhen and others",
    title = "{Method to measure muon content of extensive air showers with LHAASO KM2A-WCDA synergy}",
    doi = "10.1016/j.nima.2023.168958",
    journal = "Nucl. Instrum. Meth. A",
    volume = "1059",
    pages = "168958",
    year = "2024"
}

@article{Cao:2023smj,
    author = "Cao, Qing-Hong and Guo, Jinhui and Liu, Jia and Luo, Yan and Wang, Xiao-Ping",
    title = "{Long-lived searches of vectorlike lepton and its accompanying scalar at colliders}",
    eprint = "2311.12934",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.110.015029",
    journal = "Phys. Rev. D",
    volume = "110",
    number = "1",
    pages = "015029",
    year = "2024"
}




引用排序：

@article{Nadolsky:2008zw,
    author = "Nadolsky, Pavel M. and Lai, Hung-Liang and Cao, Qing-Hong and Huston, Joey and Pumplin, Jon and Stump, Daniel and Tung, Wu-Ki and Yuan, C. -P.",
    title = "{Implications of CTEQ global analysis for collider observables}",
    eprint = "0802.0007",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MSUHEP-080125, UCRHEP-T447",
    doi = "10.1103/PhysRevD.78.013004",
    journal = "Phys. Rev. D",
    volume = "78",
    pages = "013004",
    year = "2008"
}


@article{Cao:2007rm,
    author = "Cao, Qing-Hong and Ma, Ernest and Rajasekaran, G.",
    title = "{Observing the Dark Scalar Doublet and its Impact on the Standard-Model Higgs Boson at Colliders}",
    eprint = "0708.2939",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "UCRHEP-T437",
    doi = "10.1103/PhysRevD.76.095011",
    journal = "Phys. Rev. D",
    volume = "76",
    pages = "095011",
    year = "2007"
}

@article{Azzi:2019yne,
    author = "Azzi, P. and others",
    editor = "Dainese, Andrea and Mangano, Michelangelo and Meyer, Andreas B. and Nisati, Aleandro and Salam, Gavin and Vesterinen, Mika Anton",
    title = "{Report from Working Group 1}: {Standard Model Physics at the HL-LHC and HE-LHC}",
    eprint = "1902.04070",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-LPCC-2018-03",
    doi = "10.23731/CYRM-2019-007.1",
    journal = "CERN Yellow Rep. Monogr.",
    volume = "7",
    pages = "1--220",
    year = "2019"
}

@article{Azzi:2019yne,
    author = "Azzi, P. and others",
    editor = "Dainese, Andrea and Mangano, Michelangelo and Meyer, Andreas B. and Nisati, Aleandro and Salam, Gavin and Vesterinen, Mika Anton",
    title = "{Report from Working Group 1}: {Standard Model Physics at the HL-LHC and HE-LHC}",
    eprint = "1902.04070",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-LPCC-2018-03",
    doi = "10.23731/CYRM-2019-007.1",
    journal = "CERN Yellow Rep. Monogr.",
    volume = "7",
    pages = "1--220",
    year = "2019"
}

@article{Contino:2016spe,
    author = "Contino, R. and others",
    title = "{Physics at a 100 TeV pp collider: Higgs and EW symmetry breaking studies}",
    eprint = "1606.09408",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2016-113",
    doi = "10.23731/CYRM-2017-003.255",
    month = "6",
    year = "2016"
}

@article{Cao:2009uw,
    author = "Cao, Qing-Hong and Chen, Chuan-Ren and Li, Chong Sheng and Zhang, Hao",
    title = "{Effective Dark Matter Model: Relic density, CDMS II, Fermi LAT and LHC}",
    eprint = "0912.4511",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ANL-HEP-PR-09-107, EFI-09-31, IPMU09-0162",
    doi = "10.1007/JHEP08(2011)018",
    journal = "JHEP",
    volume = "08",
    pages = "018",
    year = "2011"
}

@article{Achasov:2023gey,
    author = "Achasov, M. and others",
    title = "{STCF conceptual design report (Volume 1): Physics {\&} detector}",
    eprint = "2303.15790",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1007/s11467-023-1333-z",
    journal = "Front. Phys. (Beijing)",
    volume = "19",
    number = "1",
    pages = "14701",
    year = "2024"
}


@article{Cao:2010zb,
    author = "Cao, Qing-Hong and McKeen, David and Rosner, Jonathan L. and Shaughnessy, Gabe and Wagner, Carlos E. M.",
    title = "{Forward-Backward Asymmetry of Top Quark Pair Production}",
    eprint = "1003.3461",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ANL-HEP-PR-09-113, EFI-09-37, NUHEP-TH-10-01",
    doi = "10.1103/PhysRevD.81.114004",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "114004",
    year = "2010"
}

@article{Berger:2011ua,
    author = "Berger, Edmond L. and Cao, Qing-Hong and Chen, Chuan-Ren and Li, Chong Sheng and Zhang, Hao",
    title = "{Top Quark Forward-Backward Asymmetry and Same-Sign Top Quark Pairs}",
    eprint = "1101.5625",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ANL-HEP-PR-11-09, IPMU11-0008",
    doi = "10.1103/PhysRevLett.106.201801",
    journal = "Phys. Rev. Lett.",
    volume = "106",
    pages = "201801",
    year = "2011"
}

@article{Cao:2005pq,
    author = "Cao, Qing-Hong and Schwienhorst, Reinhard and Benitez, Jorge A. and Brock, Raymond and Yuan, C. -P.",
    title = "{Next-to-leading order corrections to single top quark production and decay at the Tevatron: 2. $t^-$ channel process}",
    eprint = "hep-ph/0504230",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.72.094027",
    journal = "Phys. Rev. D",
    volume = "72",
    pages = "094027",
    year = "2005"
}

朱华星

时间排序

@article{He:2025hin,
    author = "He, Chuan-Qi and Xing, Hongxi and Yang, Tong-Zhi and Zhu, Hua Xing",
    title = "{Single-Inclusive Hadron Production in Electron-Positron Annihilation at Next-to-Next-to-Next-to-Leading Order in QCD}",
    eprint = "2503.20441",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 21/25",
    doi = "10.1103/vtz2-6bnm",
    journal = "Phys. Rev. Lett.",
    volume = "135",
    number = "10",
    pages = "101901",
    year = "2025"
}

@article{Xu:2024rbt,
    author = "Xu, Zhen and Zhu, Hua Xing",
    title = "{Threshold resummation for semi-inclusive single-hadron production with effective field theory}",
    eprint = "2411.11595",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP06(2025)176",
    journal = "JHEP",
    volume = "06",
    pages = "176",
    year = "2025"
}

@article{Liu:2024lxy,
    author = "Liu, Xiaohui and Vogelsang, Werner and Yuan, Feng and Zhu, Hua Xing",
    title = "{Universality in the Near-Side Energy-Energy Correlator}",
    eprint = "2410.16371",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.134.151901",
    journal = "Phys. Rev. Lett.",
    volume = "134",
    number = "15",
    pages = "151901",
    year = "2025"
}

@article{Jaarsma:2024ngl,
    author = "Jaarsma, Max and Li, Yibei and Moult, Ian and Waalewijn, Wouter and Zhu, Hua Xing",
    title = "{Energy-energy correlations on tracks: factorization and resummation}",
    doi = "10.22323/1.467.0069",
    journal = "PoS",
    volume = "LL2024",
    pages = "069",
    year = "2024"
}

@article{Henn:2024qjq,
    author = "Henn, Johannes and Ma, Rourou and Xu, Yongqun and Yan, Kai and Zhang, Yang and Zhu, Hua Xing",
    title = "{Two-loop spacelike splitting amplitude for N=4 Super-Yang-Mills theory}",
    eprint = "2406.14604",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "USTC-ICTS/PCFT-24-18",
    doi = "10.1103/5qrc-4vq1",
    journal = "Phys. Rev. D",
    volume = "112",
    number = "7",
    pages = "076003",
    year = "2025"
}

@article{Chen:2024nyc,
    author = "Chen, Hao and Monni, Pier Francesco and Xu, Zhen and Zhu, Hua Xing",
    title = "{Scaling Violation in Power Corrections to Energy Correlators from the Light-Ray Operator Product Expansion}",
    eprint = "2406.06668",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2024-084",
    doi = "10.1103/PhysRevLett.133.231901",
    journal = "Phys. Rev. Lett.",
    volume = "133",
    number = "23",
    pages = "231901",
    year = "2024"
}

@article{Guo:2024jch,
    author = "Guo, Yuxun and Liu, Xiaohui and Yuan, Feng and Zhu, Hua Xing",
    title = "{Long-Range Azimuthal Correlation, Entanglement, and Bell Inequality Violation by Spinning Gluons at the Large Hadron Collider}",
    eprint = "2406.05880",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.34133/research.0552",
    journal = "Research",
    volume = "2025",
    pages = "0552",
    year = "2025"
}

@article{Gao:2023ivm,
    author = "Gao, Anjie and Li, Hai Tao and Moult, Ian and Zhu, Hua Xing",
    title = "{The transverse energy-energy correlator at next-to-next-to-next-to-leading logarithm}",
    eprint = "2312.16408",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MIT-CTP 5662",
    doi = "10.1007/JHEP09(2024)072",
    journal = "JHEP",
    volume = "09",
    pages = "072",
    year = "2024"
}

@article{Chen:2023amz,
    author = "Chen, Hao and Zhou, Xinan and Zhu, Hua Xing",
    title = "{Power corrections to EEC meets conformal bootstrap}",
    doi = "10.22323/1.432.0061",
    journal = "PoS",
    volume = "RADCOR2023",
    pages = "061",
    year = "2024"
}

@article{Chen:2023hmk,
    author = "Chen, Wen and Luo, Ming-xing and Yang, Tong-Zhi and Zhu, Hua Xing",
    title = "{Soft theorem to three loops in QCD and $ \mathcal{N} $ = 4 super Yang-Mills theory}",
    eprint = "2309.03832",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 51/23",
    doi = "10.1007/JHEP01(2024)131",
    journal = "JHEP",
    volume = "01",
    pages = "131",
    year = "2024"
}

引用排序

@article{Gao:2012ja,
    author = "Gao, Jun and Li, Chong Sheng and Zhu, Hua Xing",
    title = "{Top Quark Decay at Next-to-Next-to Leading Order in QCD}",
    eprint = "1210.2808",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-15260",
    doi = "10.1103/PhysRevLett.110.042001",
    journal = "Phys. Rev. Lett.",
    volume = "110",
    number = "4",
    pages = "042001",
    year = "2013"
}

@article{Li:2016ctv,
    author = "Li, Ye and Zhu, Hua Xing",
    title = "{Bootstrapping Rapidity Anomalous Dimensions for Transverse-Momentum Resummation}",
    eprint = "1604.01404",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-16-067-PPD-T, MIT-CTP-4796",
    doi = "10.1103/PhysRevLett.118.022004",
    journal = "Phys. Rev. Lett.",
    volume = "118",
    number = "2",
    pages = "022004",
    year = "2017"
}

@article{Chen:2020vvp,
    author = "Chen, Hao and Moult, Ian and Zhang, XiaoYuan and Zhu, Hua Xing",
    title = "{Rethinking jets with energy correlators: Tracks, resummation, and analytic continuation}",
    eprint = "2004.11381",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.102.054012",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "5",
    pages = "054012",
    year = "2020"
}

@article{Dixon:2019uzg,
    author = "Dixon, Lance J. and Moult, Ian and Zhu, Hua Xing",
    title = "{Collinear limit of the energy-energy correlator}",
    eprint = "1905.01310",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-17427, SLAC--PUB--17427",
    doi = "10.1103/PhysRevD.100.014009",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "1",
    pages = "014009",
    year = "2019"
}

@article{Kelley:2011ng,
    author = "Kelley, Randall and Schwartz, Matthew D. and Schabinger, Robert M. and Zhu, Hua Xing",
    title = "{The two-loop hemisphere soft function}",
    eprint = "1105.3676",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.84.045022",
    journal = "Phys. Rev. D",
    volume = "84",
    pages = "045022",
    year = "2011"
}

@article{Li:2016axz,
    author = "Li, Ye and Neill, Duff and Zhu, Hua Xing",
    title = "{An exponential regulator for rapidity divergences}",
    eprint = "1604.00392",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-16-090-PPD-T, MIT-CTP-4795",
    doi = "10.1016/j.nuclphysb.2020.115193",
    journal = "Nucl. Phys. B",
    volume = "960",
    pages = "115193",
    year = "2020"
}

@article{Moult:2016fqy,
    author = "Moult, Ian and Rothen, Lorena and Stewart, Iain W. and Tackmann, Frank J. and Zhu, Hua Xing",
    title = "{Subleading Power Corrections for N-Jettiness Subtractions}",
    eprint = "1612.00450",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MIT-CTP-4855, DESY-16-229, MIT--CTP-4855",
    doi = "10.1103/PhysRevD.95.074023",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "7",
    pages = "074023",
    year = "2017"
}

@article{Komiske:2022enw,
    author = "Komiske, Patrick T. and Moult, Ian and Thaler, Jesse and Zhu, Hua Xing",
    title = "{Analyzing N-Point Energy Correlators inside Jets with CMS Open Data}",
    eprint = "2201.07800",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MIT-CTP 5389",
    doi = "10.1103/PhysRevLett.130.051901",
    journal = "Phys. Rev. Lett.",
    volume = "130",
    number = "5",
    pages = "051901",
    year = "2023"
}

@article{Berger:2016oht,
    author = "Berger, Edmond L. and Gao, Jun and Yuan, C. -P. and Zhu, Hua Xing",
    title = "{NNLO QCD Corrections to t-channel Single Top-Quark Production and Decay}",
    eprint = "1606.08463",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.94.071501",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "7",
    pages = "071501",
    year = "2016"
}

@article{Luo:2019szz,
    author = "Luo, Ming-xing and Yang, Tong-Zhi and Zhu, Hua Xing and Zhu, Yu Jiao",
    title = "{Quark Transverse Parton Distribution at the Next-to-Next-to-Next-to-Leading Order}",
    eprint = "1912.05778",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.124.092001",
    journal = "Phys. Rev. Lett.",
    volume = "124",
    number = "9",
    pages = "092001",
    year = "2020"
}