## 论文 DOI 列表

Qing-Hong Cao
==============================
【时间排序】
10.1103/rvss-98yr
10.1016/j.nuclphysb.2024.116781
10.22323/1.476.0342
10.1016/j.comnet.2024.110795
10.1103/PhysRevA.110.022427
10.1103/PhysRevLett.134.021801
10.1103/PhysRevD.109.073005
10.1103/PhysRevLett.132.223601
10.1016/j.nima.2023.168958

【引用排序】
10.1103/PhysRevD.78.013004
10.1103/PhysRevD.76.095011
10.23731/CYRM-2019-007.1
10.23731/CYRM-2017-003.255
10.1007/JHEP08(2011)018
10.1007/s11467-023-1333-z
10.1103/PhysRevD.81.114004
10.1103/PhysRevLett.106.201801
10.1103/PhysRevD.72.094027
10.1103/PhysRevD.71.054023
------------------------------
