==================================================
陈钢
==================================================
10.1038/s41467-018-04213-9
10.1038/s41563-018-0231-1
10.1038/ncomms8571
10.1038/ncomms1089
10.1016/j.apsusc.2004.05.005
10.1103/physrevlett.108.055503
10.1038/nchem.2564
10.1021/ja9090885
10.1021/acscatal.8b02585
10.1021/ja900809z
10.1088/0022-3727/37/6/015
10.1021/nn100269v
10.1021/cm101155v
10.1039/c0cp00127a
10.1021/ja512665z
10.1021/acsami.7b01121
10.1021/ja208121c
10.1016/j.jhazmat.2020.122024
10.1002/anie.201410223
10.1016/j.talanta.2016.08.041

==================================================
陈钢+
==================================================
10.1021/acs.analchem.5b02508
10.1021/nn900917z
10.1021/acs.analchem.5b04379
10.1016/j.bios.2012.10.059
10.1016/j.elecom.2007.10.006
10.1016/j.tca.2017.11.005
10.1002/smll.201100443
10.1039/c5an01372k
10.1021/ac503730j
10.1021/acsami.0c16369
10.1016/j.jallcom.2018.12.389
10.1016/j.scriptamat.2005.12.002
10.1016/j.joei.2020.01.022
10.1016/j.carbon.2004.07.016
10.1016/j.elecom.2006.03.005
10.1039/c4ra09251a

==================================================
陈剑豪
==================================================
10.1038/nnano.2008.58
10.1038/nphys935
10.1103/physrevlett.102.236805
10.1038/nphys1962
10.1103/physrevlett.101.146805
10.1038/s41563-019-0296-5
10.1002/adma.200701059
10.1002/adma.201707152
10.1002/adma.201600100
10.1038/s41928-020-0396-x
10.1103/physrevlett.105.215504
10.1038/s41467-019-13713-1
10.1021/acs.nanolett.9b00381
10.1038/s41467-017-01128-9
10.1002/adma.201706402
10.3389/fncel.2018.00013
10.1038/s41467-023-38172-7
10.1038/s41467-023-37769-2
10.3389/fncel.2017.00387
10.1021/ja400637n

==================================================
陈剑豪+
==================================================
10.1016/j.redox.2020.101503
10.1021/acsnano.8b01897
10.1103/physrevb.89.121407
10.1016/j.ssc.2009.02.042
10.1063/1.2206685
10.1103/physrevb.82.041406
10.1038/srep30459
10.48550/arxiv.1806.08508
10.1103/physrevb.82.081417
10.3389/fneur.2020.00096
10.1109/jssc.2006.883331
10.1103/physrevb.104.214410
10.1021/acs.molpharmaceut.2c00424
10.1007/s00253-019-09718-x
10.1088/2053-1583/ab8d82
10.1021/ja962207r
10.1016/j.jmatprotec.2023.117980
10.1021/acsami.2c10277
10.3183/npprj-2014-29-01-p058-068
10.1371/journal.pone.0136959
10.1016/j.jclepro.2024.142954
10.1063/1.4900749
10.1021/acsami.8b07196
10.1021/acsami.8b14887
10.3389/fbioe.2020.00579
10.1002/anie.202415053

==================================================
陈一
==================================================
10.1016/j.commatsci.2018.06.014
10.1093/hmg/ddv314
10.1002/anie.201814143
10.1021/acscatal.0c03652
10.1039/c2ra21517a
10.2217/epi-2018-0132
10.1557/jmr.2015.94
10.1021/ol049473r
10.1093/burnst/tkac044
10.21037/jtd-20-213
10.1039/c3dt50922b
10.1002/marc.201600616

==================================================
陈昱安
==================================================
10.1021/nl504750f
10.1103/physrevlett.126.123603
10.1103/prxquantum.3.010353
10.1103/prxquantum.3.030326
10.1103/prxquantum.4.010326
10.1103/prxquantum.5.030328
10.1103/86j7-cmsw
10.1103/rmy6-9n89
10.1103/qv65-vmzr
10.1103/2jz1-m1lb
10.48550/arxiv.1504.03492
10.48550/arxiv.2010.07965
10.1103/physrevb.100.245127
10.1103/physrevb.105.235143
10.21468/scipostphys.14.4.065
10.1103/physrevb.99.104306
10.22331/q-2023-10-12-1137
10.21468/scipostphys.14.5.089
10.21468/scipostphys.16.4.089
10.1063/5.0095189

==================================================
陈昱安+
==================================================
10.1103/physrevb.101.165126
10.1063/1.4890543
10.1103/physrevresearch.4.013191
10.1103/physrevb.105.104515
10.1016/j.spmi.2011.09.010
10.1103/physrevb.100.195128
10.1038/s42005-021-00715-z
10.48550/arxiv.2211.11764
10.48550/arxiv.2106.05274
10.48550/arxiv.2109.11039
10.1007/s11664-998-0119-y
10.48550/arxiv.1902.01392
10.21468/scipostphys.16.1.033
10.1016/j.physb.2009.09.003
10.1016/j.physa.2008.02.063
10.1016/j.ssc.2010.11.021
10.1016/j.jmmm.2009.01.024
10.1007/jhep06(2023)075
10.1142/s0217984921501815
10.1016/j.physleta.2010.12.062
10.48550/arxiv.2211.03798
10.1088/2040-8986/ab60c2
10.3389/fphy.2021.680698
10.1016/j.cpc.2024.109248
10.48550/arxiv.2110.14644
10.1016/j.spmi.2014.05.016
10.48550/arxiv.2208.07367
10.1038/s41534-024-00945-3
10.48550/arxiv.2202.05442
10.48550/arxiv.2201.05153
10.1088/0253-6102/33/2/205
10.1016/j.jmmm.2008.08.050
10.1360/012011-393
10.1142/s0217984921500032
10.48550/arxiv.2410.18996
10.48550/arxiv.1703.01417

==================================================
崔琦
==================================================
10.1016/j.physb.2008.11.026
10.1016/j.physe.2003.11.226
10.1016/j.physe.2003.11.229
10.1016/j.physe.2003.12.006
10.1016/j.physe.2006.02.017
10.1016/j.physe.2006.02.041
10.1016/j.physe.2006.03.009
10.1016/j.physe.2006.03.036
10.1016/j.physe.2006.03.125
10.1016/j.physe.2006.08.026
10.1016/j.physe.2007.09.069
10.1016/j.physe.2007.10.066
10.1038/nphys322
10.1038/nphys4231
10.1051/jphyscol:1981689
10.1051/jphyscol:1987597
10.1073/pnas.84.14.4696
10.1103/physrevb.12.5739
10.1103/physrevb.21.1589
10.1103/physrevb.22.841

==================================================
崔琦+
==================================================
10.1103/physrevb.22.945
10.1103/physrevb.24.5887
10.1103/physrevb.25.3519
10.1103/physrevb.26.5590
10.1103/physrevb.28.1124
10.1103/physrevb.28.2274
10.1103/physrevb.28.6133
10.1103/physrevb.29.6003
10.1103/physrevb.29.927
10.1103/physrevb.30.2286
10.1103/physrevb.30.3539
10.1103/physrevb.32.5506
10.1103/physrevb.32.7016
10.1103/physrevb.33.1488
10.1103/physrevb.33.8216
10.1103/physrevb.34.5635
10.1103/physrevb.35.9387
10.1103/physrevb.35.9659
10.1103/physrevb.36.7751
10.1103/physrevb.36.7919
10.1103/physrevb.37.848
10.1103/physrevb.38.7881
10.1103/physrevb.4.4438
10.1103/physrevb.40.3919
10.1103/physrevb.40.6432
10.1103/physrevb.44.12933
10.1103/physrevb.44.8107
10.1103/physrevb.45.3418
10.1103/physrevb.45.3926
10.1103/physrevb.45.4384
10.1103/physrevb.46.10468
10.1103/physrevb.47.16651
10.1103/physrevb.47.4076
10.1103/physrevb.47.9933
10.1103/physrevb.48.11416
10.1103/physrevb.48.5249
10.1103/physrevb.48.8161
10.1103/physrevb.49.7400
10.1103/physrevb.50.14609
10.1103/physrevb.51.13174
10.1103/physrevb.52.14817
10.1103/physrevb.52.r14372
10.1103/physrevb.55.15431
10.1103/physrevb.56.9813
10.1103/physrevb.56.r15545
10.1103/physrevb.58.r13338
10.1103/physrevb.58.r7520
10.1103/physrevb.59.10208
10.1103/physrevb.61.10905
10.1103/physrevb.61.r5101
10.1103/physrevb.63.035321
10.1103/physrevb.64.081309
10.1103/physrevb.64.121305
10.1103/physrevb.65.121305
10.1103/physrevb.68.241308
10.1103/physrevb.69.125337
10.1103/physrevb.69.241305
10.1103/physrevb.70.241306
10.1103/physrevb.71.035302
10.1103/physrevb.71.081301
10.1103/physrevb.71.115307
10.1103/physrevb.72.041310
10.1103/physrevb.72.081313
10.1103/physrevb.73.161301
10.1103/physrevb.74.201302
10.1103/physrevb.75.033314
10.1103/physrevb.77.075307
10.1103/physrevb.78.233309
10.1103/physrevb.8.2657
10.1103/physrevb.81.033305
10.1103/physrevb.84.161307
10.1103/physrevb.85.121307
10.1103/physrevb.85.195408
10.1103/physrevb.85.241302
10.1103/physrevb.89.241302
10.1103/physrevb.9.3524
10.1103/physrevb.91.041301
10.1103/physrevb.91.125308
10.1103/physrevb.92.035121
10.1103/physrevb.94.161303
10.1103/physrevlett.100.256801
10.1103/physrevlett.101.266804
10.1103/physrevlett.102.136804
10.1103/physrevlett.102.216801
10.1103/physrevlett.102.249901
10.1103/physrevlett.104.226801
10.1103/physrevlett.105.076803
10.1103/physrevlett.105.126803
10.1103/physrevlett.106.206806
10.1103/physrevlett.107.126403
10.1103/physrevlett.108.196805
10.1103/physrevlett.108.216804
10.1103/physrevlett.24.303
10.1103/physrevlett.35.1468
10.1103/physrevlett.37.1425
10.1103/physrevlett.38.980
10.1103/physrevlett.40.1667
10.1103/physrevlett.40.472
10.1103/physrevlett.42.595
10.1103/physrevlett.44.341
10.1103/physrevlett.44.479
10.1103/physrevlett.48.3
10.1103/physrevlett.51.126
10.1103/physrevlett.51.1374
10.1103/physrevlett.52.484
10.1103/physrevlett.53.997
10.1103/physrevlett.55.1606
10.1103/physrevlett.59.1353
10.1103/physrevlett.59.1623
10.1103/physrevlett.59.1776
10.1103/physrevlett.61.1294
10.1103/physrevlett.61.2005.3
10.1103/physrevlett.61.881
10.1103/physrevlett.61.997
10.1103/physrevlett.63.1731
10.1103/physrevlett.65.633
10.1103/physrevlett.67.1630
10.1103/physrevlett.68.1188
10.1103/physrevlett.68.1379
10.1103/physrevlett.70.2321
10.1103/physrevlett.70.2944
10.1103/physrevlett.71.2638
10.1103/physrevlett.73.3274
10.1103/physrevlett.74.4511
10.1103/physrevlett.75.3926
10.1103/physrevlett.78.2200
10.1103/physrevlett.79.1353
10.1103/physrevlett.79.479
10.1103/physrevlett.80.1062
10.1103/physrevlett.80.1288
10.1103/physrevlett.82.1744
10.1103/physrevlett.82.592
10.1103/physrevlett.83.3530
10.1103/physrevlett.83.820
10.1103/physrevlett.84.4421
10.1103/physrevlett.85.3257
10.1103/physrevlett.86.2645
10.1103/physrevlett.87.166802
10.1103/physrevlett.89.136804
10.1103/physrevlett.89.176802
10.1103/physrevlett.90.016801
10.1103/physrevlett.90.226801
10.1103/physrevlett.91.016801
10.1103/physrevlett.92.256804
10.1103/physrevlett.93.156805
10.1103/physrevlett.93.176808
10.1103/physrevlett.93.176809
10.1103/physrevlett.93.206805
10.1103/physrevlett.93.266804
10.1103/physrevlett.94.016807
10.1103/physrevlett.94.059902
10.1103/physrevlett.94.146801
10.1103/physrevlett.94.196803
10.1103/physrevlett.94.206807
10.1103/physrevlett.94.226802
10.1103/physrevlett.95.066808
10.1103/physrevlett.96.076805
10.1103/physrevlett.98.226801
10.1103/physrevlett.99.136804
10.1103/revmodphys.71.891
10.1103/revmodphys.71.s298
10.1126/science.274.5287.589
10.1143/jpsjs.72sa.137

==================================================
杜瑞瑞
==================================================
10.1103/physrevlett.107.136603
10.1103/physrevlett.90.046807
10.1103/physrevlett.114.096802
10.1016/s0038-1098(98)00578-x
10.1103/physrevb.64.201311
10.1103/physrevlett.70.2944
10.1103/physrevlett.83.820
10.1103/physrevlett.75.3926
10.1038/s41467-017-01988-1
10.1103/physrevlett.91.096803
10.1103/physrevlett.112.026602
10.1103/physrevlett.109.186603
10.1103/physrevlett.89.076801
10.1103/physrevlett.115.136804
10.1103/physrevlett.113.026804
10.1103/physrevlett.73.3274
10.1103/physrevlett.105.246802
10.1103/physrevlett.86.3614
10.1016/0038-1098(94)90934-2
10.1103/physrevb.73.041303

==================================================
杜瑞瑞+
==================================================
10.1103/physrevb.81.201301
10.1103/physrevlett.96.236804
10.1103/physrevb.74.045315
10.1103/physrevlett.119.056803
10.1063/1.1456949
10.1093/nsr/nwu071
10.1103/physrevb.74.075313
10.1038/s41586-023-06065-w
10.1088/2053-1583/ab42b9
10.1103/physrevlett.104.166801
10.1007/s11467-011-0204-1
10.1116/1.1813466
10.1103/physrevlett.123.126803
10.1016/j.physe.2003.11.205
10.1103/physrevb.55.r7351
10.1103/physrevb.96.241406
10.1103/physrevb.91.115301
10.1103/physrevb.76.153306
10.1103/physrevb.106.l241302
10.1063/1.4939230
10.1103/physrevb.84.241303
10.1103/physrevlett.108.196805
10.1103/physrevlett.92.156802
10.1142/s0217979204026846
10.1016/j.ssc.2009.06.003
10.1038/s41928-021-00603-y
10.1103/physrevb.92.075434
10.1088/0268-1242/9/11s/001
10.1103/physrevb.74.153311
10.1063/1.3077147
10.1103/physrevb.107.195107
10.1103/physrevb.99.085307
10.1016/s1386-9477(01)00313-7
10.1103/physrevb.80.041310
10.1103/physrevb.100.165309
10.1038/s41467-024-52019-9
10.1063/1.4905492
10.1103/physrevb.93.075307
10.1016/0038-1098(96)00804-6
10.1088/0256-307x/41/4/047301
10.1103/physrevb.97.245425
10.1016/s1386-9477(99)00093-4
10.1063/1.4993894
10.1093/nsr/nwab191
10.1063/5.0036497
10.1016/0039-6028(96)80104-x
10.1103/physrevb.109.035106
10.1109/tasc.2016.2637335
10.1016/j.physe.2017.09.007
10.1016/s1386-9477(99)00046-6
10.1103/physrevresearch.6.023192
10.1103/physrevb.81.041308
10.1063/1.4711772
10.1063/1.4901344
10.1063/1.5111626
10.1063/5.0083541
10.1063/1.5087901
10.1007/s11433-023-2125-4
10.1103/physrevb.95.155316
10.1038/s41567-020-1021-7
10.1016/0039-6028(94)90853-2
10.1063/1.4979938
10.1103/physrevb.101.075304
10.1063/5.0133795
10.1063/1.373284
10.1103/nbfx-x8f6
10.1016/j.physe.2006.03.157
10.1063/1.1476066
10.1088/0256-307x/34/3/037301
10.1063/1.4978673
10.1103/physrevb.97.035437
10.1103/physrevb.98.241301
10.1088/0256-307x/43/1/010704
10.1088/0256-307x/43/2/020702

==================================================
冯济
==================================================
10.1038/ncomms1882
10.1038/nphoton.2012.285
10.1002/adma.200702412
10.1021/nl401938t
10.1073/pnas.1219420110
10.1038/s41563-019-0296-5
10.1002/adma.201707152
10.1021/acs.nanolett.7b03026
10.1103/physrevlett.96.017006
10.1021/nl2035749
10.1103/physrevlett.116.126101
10.1021/acs.nanolett.5b01409
10.1002/adma.201600100
10.1038/ncomms13552
10.1038/nature06442
10.1021/acs.nanolett.5b01791
10.1002/adma.201305058
10.1002/adma.201706402
10.1073/pnas.1801650115
10.1021/acs.nanolett.7b02855

==================================================
冯济+
==================================================
10.1073/pnas.0806857105
10.1039/d1cy01156a
10.1039/d1cy00080b
10.1038/s41467-019-13813-y
10.1116/1.579449
10.1103/physrevlett.98.247002
10.1103/physrevlett.97.119901
10.1103/physrevlett.112.176601
10.1103/physrevlett.115.167204
10.1103/physrevlett.131.186901
10.1016/j.scib.2019.10.004
10.1016/j.apsusc.2008.04.028
10.1038/s41467-023-37197-2
10.1039/d2cy02035a
10.1093/nsr/nwab191
10.4028/www.scientific.net/msf.475-479.3701
10.1039/d2cy01653b
10.1002/anie.200602485
10.1103/physrevb.92.121403
10.1021/cm020940d
10.1016/j.jcrysgro.2004.10.037
10.1103/physrevb.87.075453
10.1063/1.4803803
10.1039/c2nr30790a
10.1002/cctc.201900306
10.1021/jp8032462
10.1103/physrevb.85.085425
10.1016/j.tsf.2005.01.013
10.1103/physrevb.99.161119
10.1016/0040-6090(95)08173-9
10.48550/arxiv.1806.08508
10.1103/physrevb.80.165407
10.1002/cctc.202001930
10.1021/nn4062353
10.1103/physrevb.93.041404
10.1103/physrevresearch.5.l012032
10.1038/npjquantmats.2016.5
10.1103/physrevb.93.165127
10.1063/1.3033526
10.1016/j.jpcs.2006.05.050
10.1103/physrevb.97.081101
10.1021/acscatal.1c05985
10.1021/nn102322s
10.1007/s10562-021-03709-2
10.1103/physrevb.101.100505
10.1103/physrevb.91.144502
10.1002/ange.200602485
10.1103/physrevb.90.165412
10.1016/j.diamond.2005.06.024
10.1557/mrs.2014.6
10.1039/dt9960003799
10.1103/physrevb.102.035125
10.1016/j.carbon.2010.03.018
10.1021/ja904788m
10.1007/s00339-008-4695-8
10.1103/physrevb.90.235114
10.1016/j.matlet.2007.10.002
10.1038/srep06397
10.1016/j.jcat.2022.12.016
10.1002/chin.200730273
10.1021/acssuschemeng.2c01635
10.1016/0009-2614(95)00951-y
10.1016/j.matchemphys.2004.07.004
10.1038/srep13906
10.1039/b813590h
10.1016/j.jcrysgro.2007.10.039
10.1103/physrevb.98.100103
10.1002/chem.201203758
10.1103/physrevb.97.205131
10.1016/j.energy.2023.127784
10.1103/physrevb.97.085407
10.1103/physrevb.107.075131
10.1063/1.3052616
10.1016/j.triboint.2017.04.021
10.1016/j.matlet.2007.10.007
10.1103/physrevb.106.174411
10.48550/arxiv.1310.6598
10.1088/0953-8984/24/29/295402
10.1016/j.nanoen.2024.109739
10.1007/bf02068981
10.1016/j.synthmet.2005.07.091
10.1063/1.3328198
10.1039/d1dt01797g
10.1103/physrevb.103.035137
10.1103/physrevb.84.205447
10.1007/bf02068473
10.1016/j.jcrysgro.2010.07.019
10.1016/j.egypro.2017.03.825
10.1016/j.egypro.2017.03.610
10.1016/j.jallcom.2010.11.155
10.1108/ilt-03-2018-0112
10.1103/physrevb.96.085111
10.48550/arxiv.1403.0066
10.1088/1367-2630/aba065
10.1039/d2cp00179a
10.1088/1674-1056/21/9/093103
10.1023/a:1012685723346
10.1007/bf02068474
10.48550/arxiv.1905.06666
10.1088/1674-1056/28/5/054204
10.1103/physrevb.108.094405
10.1007/s10562-024-04629-7
10.1103/physrevb.105.134519
10.1002/cctc.202401314
10.7498/aps.54.1731
10.1007/s10562-022-04119-8

==================================================
高鹏
==================================================
10.1038/ncomms1737
10.1038/ncomms5232
10.1038/s41586-019-1226-z
10.1016/j.scib.2017.07.005
10.1038/s41467-018-03388-5
10.1038/nnano.2016.132
10.1126/science.1206980
10.1002/adma.201705515
10.1038/s41565-021-01004-0
10.1021/acs.nanolett.7b00906
10.1038/ncomms1600
10.1038/s41928-020-0444-6
10.1038/s41467-018-03199-8
10.1126/science.abf5825
10.1038/s41467-020-16056-4
10.1021/acscentsci.8b00426
10.1038/s41565-018-0204-1
10.1038/s41467-018-07177-y
10.1038/s41467-019-09565-4
10.1038/s41586-020-2298-5

==================================================
高鹏+
==================================================
10.1038/s41467-023-43163-9
10.1038/s41928-022-00753-7
10.1002/adma.201702944
10.1021/acs.nanolett.0c02462
10.1038/ncomms4801
10.1002/adma.201801805
10.1021/acs.nanolett.7b03476
10.1038/ncomms15549
10.1038/s41928-022-00824-9
10.1002/adma.201807345
10.1038/s41586-022-05617-w
10.1038/s41565-020-0770-x
10.1038/s41563-023-01502-7
10.1126/science.abc4727
10.1021/acs.nanolett.8b03696
10.1002/advs.201801182
10.1002/adma.201802136
10.1103/physrevlett.120.267601
10.1038/s41563-020-0763-z
10.1002/adma.201703882
10.1002/advs.201902907
10.1038/s41563-022-01330-1
10.1103/physrevlett.124.027203
10.1002/adma.201801608
10.1038/s41563-022-01361-8
10.1038/s41586-022-05657-2
10.1038/s41565-019-0429-7
10.1038/ncomms7883
10.1038/s41467-021-22356-0
10.1038/s41563-023-01572-7
10.1038/s41557-019-0290-1
10.1002/adma.201901964
10.1002/adma.201302066
10.1002/adma.201704839
10.1126/sciadv.abk0115
10.1021/acs.nanolett.7b03968
10.1002/adma.202109889
10.1073/pnas.2007248117
10.1038/s41467-021-26139-5
10.1002/adma.202103620
10.1002/adma.201903491
10.1038/nmat3575
10.1038/s41467-021-24922-y
10.1016/j.isci.2019.05.043
10.1038/s41565-022-01230-0
10.1002/adma.202006118
10.1038/s41586-024-07390-4
10.1021/acs.nanolett.9b02006
10.1002/advs.201902051
10.1002/adma.201103983
10.1103/physrevlett.129.107601
10.1002/adma.202201120
10.1038/s41467-020-14359-0
10.1021/nl402651r
10.1016/j.scib.2023.06.037
10.1021/acs.nanolett.6b02136
10.1002/adma.202208266
10.1002/adma.201701475
10.1002/advs.202001272
10.1002/advs.202001080
10.1038/s41467-021-24272-9
10.1016/j.scib.2020.05.020
10.1007/11814764_12
10.1002/adma.202309371
10.1038/s41467-019-13023-6
10.1038/s41467-022-28965-7
10.1126/sciadv.abf5011
10.1038/s41467-021-27906-0
10.1038/s41377-022-00756-1
10.1126/sciadv.aav4355
10.1038/s41565-023-01324-3
10.1002/adma.202303122
10.1002/adma.201808160
10.1103/physrevlett.126.136001
10.1021/acs.nanolett.0c04169
10.1038/s41565-021-00953-w
10.1002/adma.202002014
10.1016/j.jmst.2020.09.009
10.1126/sciadv.abm8550
10.1002/adma.202000236
10.1093/nsr/nwz143
10.1021/acs.nanolett.1c04987
10.1002/adma.202202754
10.1002/adma.202305382
10.1002/advs.202003582
10.1038/s41467-023-42988-8
10.1038/s41467-021-25759-1
10.1016/j.scib.2020.02.026
10.1021/acs.nanolett.0c00348
10.1038/s41586-025-09108-6
10.1038/s41467-021-27405-2
10.1021/acs.nanolett.8b03154
10.1021/acs.nanolett.2c00632
10.1016/j.isci.2020.100898
10.1073/pnas.2025255118
10.1002/admi.201800662
10.1021/acs.nanolett.9b01350
10.1116/1.5096908
10.1126/sciadv.adj4656
10.1002/adma.202105851
10.1038/s41467-020-15797-6
10.1038/s41565-024-01685-3
10.1021/acs.nanolett.3c01118
10.1016/j.xcrp.2021.100450
10.1038/s41467-024-47688-5
10.1038/s41467-021-22790-0
10.1007/s11433-021-1820-4
10.1007/s40843-021-1895-2
10.1021/acs.nanolett.2c02175
10.1038/s41467-023-38053-z
10.1002/admi.201800377
10.1002/adma.202002831
10.1038/s41467-018-05932-9
10.1021/acs.nanolett.1c04598
10.1016/j.scib.2019.11.025
10.1103/physrevlett.130.246801
10.1093/nsr/nwaa004
10.1103/physrevlett.121.135702
10.1039/d1cy02281d
10.1038/s41467-022-33973-8
10.1016/j.scib.2023.06.023
10.1002/adma.202304128
10.1016/j.jmst.2024.05.019
10.1038/s41467-023-44395-5
10.1038/s41565-024-01732-z
10.1038/s41467-024-53394-z
10.1103/physrevlett.126.225702
10.1126/sciadv.adi5894
10.1038/s41467-023-42779-1
10.1038/s41467-024-48348-4
10.1073/pnas.2213650120
10.1103/physrevlett.131.016201
10.1016/j.jmst.2020.03.025
10.1002/adma.202312072
10.1002/advs.202305576
10.1002/adma.202414631
10.1002/adma.202270050
10.1016/j.scib.2020.12.032
10.1038/s41467-024-54921-8
10.1093/nsr/nwaa087
10.1093/nsr/nwaf020
10.1021/acs.nanolett.3c04149
10.1016/j.colcom.2022.100614
10.1038/s41565-018-0247-3
10.1360/nso/20220068
10.1038/s41377-022-00802-y
10.1002/adma.202204884
10.1002/admi.202400816
10.1002/adfm.200400180
10.1021/jacs.1c07643

==================================================
贾爽
==================================================
10.1038/ncomms8373
10.1038/nphys3437
10.1038/ncomms10556
10.1038/ncomms10735
10.1038/nmat2771
10.1038/s41586-020-2482-7
10.1126/science.1201607
10.1038/s41567-019-0426-7
10.1126/sciadv.1501092
10.1038/nphys4146
10.1038/s41586-019-1037-2
10.1038/nmat4787
10.1038/nphys3579
10.1038/nmat4456
10.1073/pnas.0702757104
10.1126/sciadv.1603266
10.1038/ncomms2042
10.1038/nphys3583
10.1103/physrevx.9.011026
10.1103/physrevlett.116.066802

==================================================
贾爽+
==================================================
10.1103/physrevlett.126.246602
10.1021/acs.nanolett.5b01409
10.1002/adma.201600100
10.1103/physrevlett.116.096801
10.1038/s41467-019-13713-1
10.1038/ncomms4003
10.1021/acs.nanolett.8b05121
10.1038/s41563-022-01304-3
10.1038/nphys4183
10.1103/physrevlett.115.116801
10.1021/acscentsci.9b00202
10.1021/acs.nanolett.7b05161
10.1038/nphys1868
10.1038/nphys568
10.1103/physrevlett.114.037001
10.1038/s41467-022-28796-6
10.1103/physrevlett.117.266804
10.1038/s41467-020-18111-6
10.1038/ncomms7870
10.1007/s11433-023-2201-9
10.1126/sciadv.aaq0330
10.1038/s41467-022-32808-w
10.1103/physrevlett.119.196403
10.1038/s41467-024-47779-3
10.1103/physrevlett.130.066402
10.1038/s41567-022-01892-6
10.1038/s41467-023-42779-1
10.1016/j.scib.2019.11.010
10.1016/j.scib.2023.01.038
10.1038/s41467-024-51631-z
10.1073/pnas.1917697117
10.1007/s11433-020-1565-6
10.1002/adma.202205927
10.1093/nsr/nwab191
10.1103/physrevb.97.041104
10.1103/physrevb.86.045314
10.1021/jacs.1c10842
10.1103/physrevb.89.235115
10.1103/physrevb.84.235206
10.5167/uzh-186473
10.1103/physrevb.93.184405
10.1021/acsnano.5b06807
10.1103/physrevmaterials.2.051004
10.1103/physrevb.92.041203
10.48550/arxiv.1503.02630
10.1103/physrevb.86.165119
10.5167/uzh-204405
10.1103/physrevb.80.104403
10.1038/npjquantmats.2016.5
10.1103/physrevb.100.045104
10.1103/physrevb.95.024303
10.1103/physrevb.93.054520
10.1103/physrevb.80.165107
10.1103/physrevb.89.075138
10.1016/j.biombioe.2018.07.003
10.1103/physrevb.77.104408
10.1103/physrevb.82.214419
10.1103/physrevb.101.125121
10.1103/physrevb.96.165148
10.1038/s41699-022-00315-7
10.1103/physrevb.88.165129
10.1103/physrevb.95.094104
10.1088/1361-6633/acfd3d
10.1103/physrevb.103.235109
10.1038/s41467-021-27041-w
10.1103/physrevb.95.035420
10.1103/physrevb.104.214410
10.1103/physrevb.83.174512
10.48550/arxiv.1603.07318
10.1016/j.jmmm.2007.06.018
10.1103/physrevb.94.205120
10.48550/arxiv.2006.04881
10.1063/1.4945033
10.1103/physrevb.76.184410
10.1038/s42005-022-00885-4
10.1103/physrevb.88.035128
10.1103/physrevb.99.104516
10.1103/physrevb.83.224403
10.1007/s11664-013-2577-0
10.1038/s41535-021-00352-3
10.1016/j.physb.2007.10.234
10.1103/physrevb.81.144409
10.1103/physrevb.86.115110
10.1103/physrevb.107.205151
10.1021/acsami.7b14795
10.1103/physrevb.81.214446
10.48550/arxiv.1307.2282
10.1021/acs.chemmater.8b02258
10.1103/physrevb.104.115164
10.1103/physrevb.95.224508
10.1103/physrevb.83.054416
10.1103/physrevmaterials.3.124201
10.1016/j.jallcom.2008.09.172
10.1103/physrevb.100.054430
10.1088/1361-6528/aab98e
10.1103/physrevb.82.180410
10.1103/physrevb.82.184407
10.1088/2053-1583/aa613b
10.1016/j.jallcom.2012.04.045
10.1103/physrevresearch.4.033053
10.1103/physrevb.110.064416
10.1103/physrevb.77.064425
10.1088/1674-1056/25/11/117204
10.1002/celc.202400666
10.1007/s12274-018-2255-x
10.48550/arxiv.1112.1648
10.1088/1674-1056/ab8da8
10.1103/physrevb.90.241106
10.1016/j.ssc.2012.04.062
10.1016/j.ijhydene.2017.05.008
10.48550/arxiv.1908.05438
10.1103/physrevmaterials.7.024404
10.1007/s11467-017-0692-8
10.48550/arxiv.1805.04937
10.1016/j.matlet.2023.133819
10.1134/s0021364014030096
10.1088/1361-648x/ab5cb4
10.1002/adom.202202043
10.48550/arxiv.1903.05253
10.1038/s41535-022-00499-7
10.1016/j.jmmm.2017.08.051
10.48550/arxiv.1607.02886
10.48550/arxiv.2308.03110
10.48550/arxiv.2101.05763
10.48550/arxiv.1509.07465

==================================================
江颖
==================================================
10.1038/s41586-019-1226-z
10.1016/j.scib.2017.07.005
10.1038/s41377-021-00500-1
10.1038/s41467-019-09269-9
10.1038/s41586-018-0122-2
10.1038/s41586-020-2783-x
10.1038/s43586-021-00033-2
10.1038/s41586-019-1853-4
10.1002/adma.201806671
10.1038/nmat3848
10.1038/s41586-020-2298-5
10.1073/pnas.1712829114
10.1002/adma.201702944
10.1038/nphys3225
10.1126/science.aaf2042
10.1038/s41586-022-05617-w
10.1002/adma.201604431
10.1038/s41467-017-02635-5
10.1126/science.abo0823
10.1002/advs.201802204

==================================================
江颖+
==================================================
10.1038/s41467-021-22709-9
10.1038/s41557-019-0290-1
10.1038/ncomms5056
10.1021/acs.nanolett.2c04224
10.1038/nchem.1488
10.1021/acs.nanolett.8b00289
10.1002/adma.201908061
10.1038/s41467-024-52131-w
10.1038/s41586-024-07427-8
10.1038/s41586-023-05864-5
10.1016/j.msec.2014.08.027
10.1021/acs.nanolett.9b02824
10.1103/physrevlett.124.206801
10.1016/j.surfrep.2021.100549
10.1126/science.1205785
10.1016/j.progsurf.2017.11.001
10.1021/acs.nanolett.0c00258
10.1021/acs.nanolett.2c00462
10.1002/advs.202002172
10.1103/physrevlett.129.046001
10.1126/science.ado1544
10.1007/s40843-020-1594-2
10.1038/s41467-024-50443-5
10.1002/adma.202312425
10.1016/j.scib.2019.10.004
10.1038/s41467-023-38053-z
10.1016/j.susc.2006.08.020
10.1021/acs.nanolett.1c04598
10.1007/s12034-014-0058-6
10.1002/adma.202107738
10.1039/d4sc02768j
10.1016/j.susc.2008.09.003
10.1007/s40843-021-2032-4
10.1002/advs.202501931
10.1038/s41467-025-57114-z
10.1021/acs.nanolett.5c00458
10.1007/s11431-022-2285-1
10.1038/s41563-025-02456-8
10.4028/www.scientific.net/amr.887-888.26
10.4028/www.scientific.net/msf.704-705.907
10.1038/nmat4844
10.1002/app.34304
10.1021/nl303197a
10.1360/n972018-00331
10.1021/jacs.7b05765
10.1021/jacsau.1c00281
10.1021/acsnano.7b01457
10.1002/adom.201800420
10.1016/j.micromeso.2006.10.009
10.1021/jacs.9b03453
10.1021/jp203530e
10.1021/acsnano.9b02676
10.1016/j.nanoen.2016.12.014
10.1002/anie.201101699
10.1103/physrevb.72.205405
10.1021/jp062039h
10.1039/c7nr01345k
10.1021/jp2027753
10.1021/acsaelm.1c00917
10.1063/1.4964668
10.1002/anie.202006745
10.1007/s12274-019-2564-8
10.1016/j.electacta.2009.12.008
10.1021/acsami.9b18826
10.1002/ange.201101699
10.1002/adom.202200183
10.1109/jqe.2011.2159853
10.1002/adom.201800293
10.1002/adfm.202107086
10.1080/23746149.2017.1372215
10.1016/j.cej.2025.160812
10.1063/1.3598958
10.1103/physrevapplied.13.044072
10.1142/s0218625x18410032
10.1063/1.3590728
10.1063/1.3359848
10.1016/j.electacta.2015.07.033
10.1063/1.3177329
10.1063/1.5004737
10.1021/acsenergylett.9b01942
10.1039/d0tc04123h
10.1021/acs.jpcc.9b02244
10.1088/1361-648x/aa537a
10.1021/acs.jpclett.9b01422
10.1103/physrevb.76.035409
10.3389/fchem.2019.00626
10.1039/c9nr01800j
10.1021/acs.jpcc.9b03922
10.1039/d2ra06401d
10.1103/physrevb.83.165452
10.1021/acs.accounts.2c00111
10.1088/0256-307x/38/5/053202
10.1021/acssensors.2c01591
10.1063/5.0082101
10.1039/d3fd00140g
10.1002/ange.202006745
10.1103/physrevb.76.235434
10.1002/adom.202400630
10.1007/s44214-023-00045-x
10.4028/www.scientific.net/amm.295-298.1594
10.1109/jqe.2011.2180515
10.1021/acsami.9b04470
10.1063/1.2773630
10.1021/acsnano.3c10958
10.1021/acsami.9b11724
10.1109/jqe.2010.2072907
10.1016/j.jssc.2018.11.017
10.1088/1674-1056/aba9d0
10.1063/1.4790289
10.1063/1.2804010
10.1063/5.0045916
10.1016/j.ensm.2024.103789
10.1021/acs.chemmater.3c00977
10.1021/jacs.5c07827
10.1002/smll.202304010
10.1002/adom.202400647
10.1016/j.cej.2024.159047
10.1021/acsanm.3c03298
10.1063/5.0009385
10.1021/acs.jpcc.1c10296
10.1063/1.3455231
10.48550/arxiv.1703.04400
10.1016/j.snb.2024.136830
10.1103/physrevb.81.033405
10.1360/n032018-00184
10.1016/j.bios.2025.117630

==================================================
栗佳
==================================================
10.1103/physrevlett.110.177204
10.1021/acs.nanolett.8b02806
10.1038/ncomms5704
10.1038/s41467-019-13642-z
10.1021/am405258d
10.1103/physrevlett.117.076602
10.1021/acsami.7b00284
10.1021/acsami.0c05334
10.1103/physrevlett.102.207206
10.1038/s41467-022-28965-7
10.1103/physrevb.86.054430
10.1103/physrevlett.113.147207
10.1063/1.3698297
10.1063/1.4990987
10.1103/physrevb.102.014411
10.1103/physrevb.84.012406
10.1103/physrevb.85.014425
10.1103/physrevb.84.094447
10.1103/physrevb.83.094436
10.1103/physrevb.82.214406

==================================================
栗佳+
==================================================
10.1021/am504924w
10.1103/physrevb.86.064406
10.1103/physrevb.88.035105
10.1038/srep11055
10.1103/physrevb.88.104404
10.1063/1.4887345
10.1103/physrevb.104.224404
10.1103/physrevmaterials.3.114415
10.1088/0256-307x/42/10/100703

==================================================
林熙
==================================================
10.1038/s41586-020-2019-0
10.1038/ncomms15383
10.1038/nature06228
10.1103/physrevlett.100.065301
10.1038/s41594-022-00797-5
10.1016/j.jcis.2011.01.105
10.1103/physrevlett.102.125302
10.1103/physrevlett.97.245301
10.1038/s41467-023-35882-w
10.1038/s41467-018-03625-x
10.1103/physrevlett.102.185302
10.1038/s41592-025-02680-9
10.1126/sciadv.adj7500
10.1038/s41467-024-49625-y
10.1103/physrevlett.103.259903
10.1038/s41467-025-62870-z
10.1093/nar/gkab320
10.1103/physrevb.103.l180404
10.1002/cplu.201100021
10.1039/c0cc05567k

==================================================
林熙+
==================================================
10.1007/bf02666641
10.1038/s41421-023-00627-y
10.1038/s41401-023-01054-1
10.1016/j.talanta.2021.122792
10.1016/s1004-9541(13)60572-8
10.1093/mnras/stad176
10.1038/s41421-023-00520-8
10.1016/j.molstruc.2009.11.062
10.1016/j.jphotobiol.2022.112604
10.1063/1.2911651
10.1021/acschembio.0c00867
10.3389/fimmu.2022.820336
10.1016/j.inoche.2009.12.030
10.1016/j.jmmm.2006.09.015
10.1016/j.bbrc.2019.02.104
10.1016/j.matdes.2022.110563
10.1016/j.inoche.2017.02.015
10.1016/j.matdes.2021.109993
10.1007/s10909-007-9489-4
10.1021/jasms.1c00261
10.1016/j.scriptamat.2024.116480
10.1038/s41422-025-01165-w
10.1007/s10909-009-0055-0
10.1103/physrevb.111.085119
10.3390/nano15181386

==================================================
刘雄军
==================================================
10.1126/science.aaf6689
10.1038/nmat4456
10.1103/physrevlett.125.196604
10.1103/physrevlett.121.250403
10.1103/physrevlett.110.076401
10.1103/physrevlett.98.026602
10.1103/physrevlett.121.150401
10.1038/ncomms4232
10.1103/physrevlett.115.045303
10.1103/physrevlett.113.136403
10.1103/physrevlett.126.080602
10.1103/physrevlett.125.073204
10.1103/physrevlett.123.190603
10.1103/physrevlett.125.020504
10.1038/s41377-023-01126-1
10.1103/physrevlett.130.043201
10.1103/physrevlett.125.183001
10.1038/s41586-024-08347-3
10.1103/physrevlett.119.047001
10.1103/physrevlett.118.207002

==================================================
刘雄军+
==================================================
10.1103/physrevlett.113.059901
10.1103/physrevlett.124.113601
10.1016/j.scib.2022.04.019
10.1103/prxquantum.3.040312
10.1103/physrevlett.129.046401
10.1103/physrevlett.109.106404
10.1016/j.scib.2019.11.010
10.1103/physrevlett.132.066602
10.1016/j.scib.2018.11.002
10.1103/physrevlett.131.133601
10.1103/physrevlett.125.260402
10.1016/j.scib.2024.01.018
10.1038/s41567-024-02663-1
10.1103/physrevb.103.014203
10.1103/physreva.81.033622
10.1103/physreva.97.011605
10.1103/physreva.99.053606
10.1103/physrevresearch.5.l012006
10.1103/physrevb.94.014511
10.1103/physrevb.106.l140203
10.1103/physrevb.87.060504
10.1063/5.0006446
10.1103/physrevb.103.174205
10.1103/physreva.100.063624
10.1103/physrevb.94.224509
10.1103/physrevb.78.245315
10.1103/physreva.100.052328
10.1103/physrevb.105.l041105
10.1103/physrevb.78.245321
10.1142/9789813272538_0001
10.1103/physrevb.97.195158
10.1103/physrevb.84.035318
10.1103/physreva.71.062336
10.1016/j.actamat.2024.120364
10.1103/physrevb.96.035123
10.1103/physreva.106.l021101
10.1103/physreva.93.063420
10.1103/physreva.103.052213
10.1103/physrevb.79.165301
10.1103/physrevb.108.l060204
10.1103/physreva.94.031603
10.1103/physrevb.103.224308
10.1038/s41534-022-00587-3
10.1103/physrevb.97.020501
10.1103/physrevb.80.174524
10.7498/aps.69.20200812
10.1103/physrevb.105.024503
10.1103/physrevresearch.3.013229
10.1103/physreva.73.013825
10.1049/hve2.70031
10.48550/arxiv.0705.3502
10.1016/j.physleta.2006.02.031
10.1103/physrevb.108.174307
10.1103/physreva.93.053610
10.48550/arxiv.1803.02173
10.1007/s42864-025-00324-1
10.1103/physreva.106.053308
10.48550/arxiv.1607.02886
10.1103/physrevresearch.3.043114
10.7498/aps.68.20181927
10.1103/physrevb.98.125141
10.48550/arxiv.1710.02070
10.1103/physrevb.107.125132
10.1103/4sqj-jqz9
10.1103/physrevb.95.019902
10.1103/physrevb.109.165302
10.1103/physrevb.109.165108
10.1103/physreva.109.013309
10.48550/arxiv.2310.12905
10.48550/arxiv.2202.06816
10.1063/5.0265742
10.48550/arxiv.quant-ph/0406043
10.48550/arxiv.2106.13400
10.48550/arxiv.2302.13213
10.48550/arxiv.1511.08773
10.1364/cleo_qels.2022.ftu5j.6
10.48550/arxiv.2209.10394
10.3109/00016348209155345
10.48550/arxiv.2112.14563
10.48550/arxiv.2503.24380

==================================================
刘阳
==================================================
10.1126/science.1251385
10.1002/adma.202007523
10.1002/adma.200501918
10.1021/acs.nanolett.7b04626
10.1073/pnas.1700111114
10.1002/advs.202002563
10.1021/acs.nanolett.9b01370
10.1002/adma.202407994
10.3389/fnmol.2018.00257
10.1007/s11431-013-5209-2
10.1016/j.msea.2022.143693
10.1016/j.jcis.2017.10.039
10.1038/s41467-024-54160-x
10.1016/j.ijmecsci.2020.106020
10.1002/advs.202404886
10.1016/j.neulet.2019.134609
10.3390/ijms23073429
10.1002/anie.201813702
10.1002/aenm.202000478
10.1021/acscatal.2c00174

==================================================
刘阳+
==================================================
10.1002/adfm.201904678
10.1002/anie.201804466
10.1021/jacs.0c09482
10.1016/j.fsi.2014.07.003
10.1016/j.fsi.2017.05.049
10.1021/acscatal.8b00820
10.1016/j.cell.2024.10.045
10.1016/j.aquatox.2014.10.025
10.1371/journal.pone.0058115
10.1016/j.jre.2022.04.009
10.1016/j.fsi.2016.05.021
10.1002/adfm.202010390
10.1002/anie.201913003
10.1016/j.fsi.2017.09.035
10.1017/s0007114517001830
10.1016/j.cej.2021.130742
10.1109/tpwrd.2003.822960
10.1039/c8ta01244j
10.1016/j.cej.2019.122256
10.1016/j.fsi.2015.08.024
10.1021/acsami.0c22623
10.1039/d3cp06126d
10.1038/s41598-019-56452-5
10.1016/j.cej.2020.124365
10.1016/j.aquaculture.2015.04.005
10.1016/j.jechem.2022.09.047
10.1021/acscatal.6b01362
10.1002/smll.202300373
10.1016/j.fsi.2014.11.030
10.1016/j.seppur.2023.124470
10.1016/j.jallcom.2019.01.244
10.1017/s0007114516003342
10.1016/j.micromeso.2017.12.029
10.1016/j.fsi.2016.09.055
10.1021/acsami.0c07906
10.1039/c8nh00440d
10.1016/j.fsi.2017.12.051
10.1016/j.biomaterials.2022.121503
10.1021/acsami.8b00304
10.1002/jcp.26270
10.1021/acsami.9b23106
10.1109/tvt.2017.2692755
10.1016/j.ijhydene.2019.12.149
10.1016/j.fsi.2015.10.032
10.1016/j.cor.2019.06.001
10.1021/jacs.4c07995
10.3866/pku.whxb202008030
10.1016/j.fsi.2018.01.027
10.1016/j.ijpharm.2019.06.030
10.1016/j.fsi.2018.03.017
10.1016/j.fsi.2015.11.020
10.1016/j.ijhydene.2018.11.032
10.1002/mds.28703
10.1016/j.ijhydene.2019.07.024
10.1021/acsami.9b07277
10.1016/j.fsi.2015.06.002
10.1371/journal.pone.0240347
10.1002/ange.201813702
10.1016/j.fsi.2018.10.039
10.1039/c9ta04388h
10.1016/j.biomaterials.2022.121796
10.1017/s0007114515003256
10.1039/d0gc04417b
10.1016/j.trsl.2013.05.002
10.1016/j.intermet.2022.107489
10.1016/j.fsi.2015.04.023
10.1016/j.elecom.2016.05.004
10.1021/acsami.8b21895
10.1002/anie.202301866
10.1021/acsami.9b13326
10.3390/toxins11060333
10.1021/acsaem.0c00321
10.1016/j.ijhydene.2019.11.206
10.1016/j.fsi.2018.04.030
10.1021/acsaem.8b00973
10.1016/j.aninu.2020.07.009
10.1021/acsami.2c02790
10.1016/j.fsi.2016.08.024
10.1016/j.resourpol.2023.103718
10.1016/j.fsi.2016.03.029
10.1016/j.ijhydene.2015.05.018
10.1016/j.cclet.2021.09.014
10.1016/j.fsi.2018.06.057
10.1016/j.jallcom.2021.162287
10.1016/j.aquaculture.2020.735909
10.1016/j.snb.2018.12.051
10.3389/fendo.2022.921997
10.1016/j.cej.2019.123323
10.1016/j.fsi.2017.03.012
10.1016/j.electacta.2022.139863
10.1002/ange.201804466
10.1016/j.scs.2019.101969
10.1016/j.jprot.2011.10.022
10.1016/j.ijhydene.2017.11.094
10.1371/journal.pone.0045868
10.1016/j.ijheatmasstransfer.2020.120225
10.1021/acsnano.7b05294
10.1016/j.fsi.2017.09.055
10.3389/fendo.2023.1148662
10.1021/acsaem.8b01336
10.1016/j.cej.2024.154120
10.1039/c9tc02927c
10.1021/acsaem.0c00109
10.1016/j.fsi.2015.09.038
10.1016/j.fsi.2017.07.019
10.1007/s11116-019-10001-1
10.1016/j.ceramint.2022.07.305
10.1021/acsnano.9b05029
10.1016/j.electacta.2016.05.165
10.1016/j.nantod.2022.101619
10.1002/cssc.201900754
10.1021/acsami.2c13002
10.3928/01477447-20090101-27
10.1039/c5ra03918e
10.1016/j.fsi.2020.09.035
10.1002/cssc.201901424
10.1021/acsami.4c10691
10.1016/j.jmii.2015.09.005
10.1109/tap.2014.2378275
10.1016/j.fsi.2016.05.005
10.3390/catal5042024
10.1002/adfm.202407746
10.3389/fimmu.2021.742107
10.1016/j.jechem.2024.10.058
10.1016/j.aquaculture.2017.10.028
10.1016/j.fsi.2023.108707
10.1109/jphot.2022.3171864
10.1016/j.fsi.2019.08.021
10.1002/adfm.202002274
10.1016/j.watres.2024.122494
10.1016/j.jad.2011.04.037
10.1016/j.fsi.2020.08.035
10.1039/d2cc03167a
10.1016/j.intimp.2014.03.018
10.1016/j.jastp.2021.105763
10.1039/c3ra45970e
10.1016/j.patcog.2023.109568
10.1007/s11664-023-10582-9
10.1016/j.triboint.2022.107884
10.3389/fimmu.2022.1027064
10.1002/aenm.202403598
10.5812/hepatmon.23100
10.1002/anie.202007804
10.1021/acsaelm.1c00136
10.1016/j.fsi.2017.03.053
10.1007/s12524-018-0903-y
10.1007/s10765-011-1143-3
10.1016/j.aquaculture.2020.736075
10.1016/j.aquaculture.2022.738279
10.1016/j.ijhydene.2020.05.057

==================================================
卢晓波
==================================================
10.1038/s41586-019-1695-0
10.1038/s41586-019-0975-z
10.1038/s41928-020-00475-8
10.1038/s41467-017-01978-3
10.1126/sciadv.aaw8904
10.1002/adma.201702522
10.1002/adma.201504631
10.1038/nphys3856
10.1103/physrevlett.116.126101
10.1038/ncomms5461
10.1038/s41567-022-01556-5
10.1103/physrevlett.121.057403
10.1038/s41467-023-38005-7
10.1038/s41467-020-18573-8
10.1126/sciadv.aay6134
10.1038/s41467-022-28628-7
10.1038/s41586-022-04634-z
10.1038/ncomms10745
10.1038/nphys3075
10.1021/acs.nanolett.0c03493

==================================================
卢晓波+
==================================================
10.1073/pnas.2100006118
10.1021/acs.nanolett.0c00373
10.1021/acs.nanolett.5b05161
10.1021/acs.nanolett.0c02474
10.1103/physrevlett.120.216601
10.1021/acs.nanolett.9b05268
10.1038/s41563-025-02225-7
10.1021/acs.nanolett.1c01553
10.1103/physrevlett.121.136804
10.1103/physrevlett.132.246501
10.1093/nsr/nwaf265
10.1021/jacs.7b05765
10.1038/s41567-020-01041-x
10.1021/nn506341u
10.1021/acsami.9b19320
10.1021/acsnano.0c08981
10.1002/aelm.201800726
10.1002/smll.201601413
10.1039/c5nr09218c
10.1103/physrevb.100.205409
10.1088/2053-1583/2/3/034009
10.1103/physrevb.100.155416
10.5281/zenodo.4446761
10.1016/j.matlet.2015.05.037
10.1063/1.4959963
10.1063/1.4943940
10.3390/cryst6090115
10.1063/1.5004413
10.1088/0953-8984/28/44/444002
10.48550/arxiv.1902.05794
10.1021/acsnano.5b05283
10.1063/1.5093055
10.1002/aelm.201970018
10.1088/1674-1056/26/8/087306
10.1088/1361-6528/aaa52d
10.48550/arxiv.2006.10690
10.1103/physrevb.89.094419
10.1016/j.rinp.2018.06.012
10.1007/s11467-023-1302-6
10.21203/rs.3.rs-138250/v1
10.1038/s42005-023-01441-4
10.1080/09500340.2018.1487091
10.1088/0256-307x/33/6/066801
10.1103/physrevb.90.245415
10.1088/0253-6102/70/6/759
10.1103/physrevapplied.23.034012
10.1142/s0217984919503196
10.1088/1742-6596/112/4/042076
10.1088/1361-648x/ac671c

==================================================
彭莹莹
==================================================
10.1038/nmat3648
10.1038/ncomms1946
10.1103/physrevlett.106.107001
10.1126/science.adn9646
10.1038/s41586-018-0648-3
10.1038/nphys4157
10.1038/s41563-018-0108-3
10.1038/nphys4248
10.1038/nphys3840
10.1038/s41567-025-02822-y
10.1103/physrevlett.114.217003
10.1038/ncomms4382
10.1073/pnas.1708549114
10.1073/pnas.1414094112
10.1038/ncomms3459
10.1038/ncomms6047
10.1021/acs.nanolett.3c01151
10.1103/physrevx.12.041024
10.1038/s41467-022-30918-z
10.1103/physrevlett.125.097002

==================================================
彭莹莹+
==================================================
10.1073/pnas.2119429119
10.1016/j.apsusc.2017.10.012
10.1103/physrevlett.131.026701
10.1038/s41467-023-42961-5
10.1103/physrevlett.119.097001
10.1103/physrevlett.111.107005
10.1038/s41467-023-40721-z
10.1103/physrevlett.105.027001
10.1103/physrevlett.125.126401
10.1103/physrevlett.131.116002
10.1038/s41563-024-01914-z
10.1016/j.apsusc.2023.158557
10.1073/pnas.2219491120
10.1088/1361-6668/ac2169
10.1103/physrevlett.133.126402
10.48550/arxiv.1207.6823
10.1038/srep06106
10.5281/zenodo.2641213
10.1038/srep05385
10.1038/srep02411
10.1103/physrevb.83.140508
10.1016/j.cej.2022.136976
10.1103/physrevresearch.5.l012032
10.1103/physrevb.94.184511
10.1103/physrevb.98.144507
10.1088/0256-307x/40/4/046101
10.1038/s42005-020-00505-z
10.1103/physrevb.99.134517
10.1103/physrevmaterials.6.074201
10.1002/cey2.226
10.1103/physrevb.92.064517
10.1016/j.molliq.2020.112469
10.1103/physrevb.96.020409
10.1016/j.orgel.2016.09.004
10.1038/s41535-018-0139-7
10.1088/1674-1056/25/7/077101
10.5281/zenodo.2641214
10.1088/1674-1056/24/6/067401
10.1038/srep13036
10.1088/0256-307x/30/12/127402
10.1016/j.colsurfa.2024.134908
10.1103/physrevb.85.064514
10.1103/physrevb.105.115105
10.1021/acs.jpcc.1c09862
10.1103/physrevresearch.4.033053
10.1016/j.bej.2022.108379
10.1103/physrevmaterials.7.074801
10.1103/physrevb.86.165112
10.48550/arxiv.2204.04593
10.1103/physrevapplied.20.014068
10.1088/0256-307x/30/6/067402
10.1103/physrevmaterials.4.115002
10.1038/s41535-022-00492-0
10.1016/j.molliq.2021.116577
10.1107/s1600577524010890
10.1088/1361-6463/ab3fc9
10.1088/0256-307x/31/6/067305
10.1103/physrevb.98.235146
10.1103/physrevmaterials.1.064802
10.48550/arxiv.1312.0227
10.48550/arxiv.2208.01499

==================================================
施均仁
==================================================
10.1038/ncomms1882
10.1103/physrevlett.105.176602
10.1103/physrevlett.95.137204
10.1103/physrevlett.96.076604
10.1073/pnas.1219420110
10.1103/physrevlett.107.076801
10.1103/physrevlett.99.197202
10.1038/nmat3848
10.1103/physrevlett.107.236601
10.1038/nphys3225
10.1103/physrevlett.95.117001
10.1103/physrevlett.91.086801
10.1103/physrevlett.109.116803
10.1103/physrevlett.96.157003
10.1038/ncomms13013
10.1103/physrevlett.92.186401
10.1016/j.progsurf.2003.08.033
10.1103/physrevlett.101.067001
10.1103/physrevlett.102.087602
10.1103/physrevlett.92.237201

==================================================
施均仁+
==================================================
10.1103/physrevlett.88.086401
10.1103/physrevlett.106.157003
10.1103/physrevlett.119.075301
10.1103/physrevlett.95.169903
10.1103/physrevlett.105.256402
10.1103/physrevlett.94.036105
10.1103/physrevlett.96.099702
10.1103/physrevlett.113.016801
10.1103/physrevlett.96.119702
10.1103/physrevlett.97.206102
10.1007/s11433-019-1439-3
10.1103/physrevb.83.241304
10.1103/physrevb.86.104305
10.1103/physrevb.88.115140
10.1088/0256-307x/30/2/027101
10.1103/physrevb.84.085312
10.1103/physrevb.80.140415
10.1103/physrevb.77.075304
10.1007/s11467-011-0190-3
10.1002/pssb.200404890
10.1103/physrevb.76.094406
10.1103/physrevb.83.184515
10.3116/16091833/ukr.j.phys.opt.2024.s1075
10.1103/physrevb.63.045123
10.1103/physrevb.60.r13950
10.1103/physrevb.79.241303
10.1209/0295-5075/95/67001
10.1088/0256-307x/32/3/037101
10.1088/0256-307x/29/8/083701
10.1103/physrevb.97.125133
10.1103/physrevb.62.15352
10.1103/physrevb.63.201311
10.48550/arxiv.cond-mat/0604215
10.1103/physrevb.109.l140505
10.1002/(sici)1097-4555(199802)29:2<149::aid-jrs205>3.0.co;2-f
10.1103/physrevb.93.165129
10.1103/physrevb.105.155148
10.1103/physrevb.101.235301
10.1103/physrevb.106.184501
10.48550/arxiv.0711.1855
10.1103/physrevresearch.6.023306
10.1103/physrevb.100.235437
10.3390/pr13051364
10.1088/1361-6528/ab50d9
10.1016/s0921-4534(97)01086-1
10.1021/acsomega.4c10226
10.48550/arxiv.2305.04875
10.1103/physrevb.56.14822
10.1002/(sici)1097-4555(199609)27:9<691::aid-jrs21>3.0.co;2-6

==================================================
进藤龙一
==================================================
10.1103/physrevlett.87.116801
10.1103/physrevlett.116.066401
10.1103/physrevx.14.031037
10.1103/physrevlett.126.090402
10.1103/physrevlett.96.097207
10.1038/s41467-023-38172-7
10.1103/physrevlett.124.073901
10.1103/prxquantum.4.040312
10.1103/physrevlett.97.216601
10.1103/physrevlett.88.126404
10.1103/physrevlett.131.056301
10.1103/physrevlett.97.139906
10.1103/physrevlett.133.226601
10.1038/s41467-025-68203-4
10.1103/physrevb.87.174427
10.1103/physrevb.89.054420
10.1103/physrevb.87.174402
10.1103/physrevb.79.045321
10.1103/physrevb.74.134409
10.1016/j.nuclphysb.2005.05.019

==================================================
进藤龙一+
==================================================
10.1103/physrevb.80.064410
10.1103/physrevresearch.4.l022035
10.1103/physrevb.82.180505
10.1103/physrevb.104.104203
10.1103/physrevb.94.220403
10.1103/physrevb.77.035110
10.1103/physrevb.84.134414
10.1103/physrevb.89.054412
10.1103/physrevb.75.094403
10.1103/physrevresearch.4.043196
10.1103/physrevb.104.014206
10.1103/physrevb.87.054429
10.1103/physrevb.95.205108
10.1103/physrevb.97.045129
10.1103/physrevb.93.094419
10.1103/physrevb.101.020202
10.1103/physrevb.100.165124
10.1103/physrevb.104.184201
10.1103/physrevb.96.161101
10.1103/physrevb.66.184405
10.1088/1367-2630/12/6/065008
10.1103/physrevb.102.064419
10.1103/physrevb.98.020201
10.1103/physrevresearch.6.023303
10.1103/physrevb.95.064417
10.1088/0953-8984/19/14/145204
10.48550/arxiv.2307.10364
10.1103/physrevb.98.205121
10.1016/s0022-3697(02)00125-7
10.1103/physrevb.74.245107
10.1103/physrevb.92.094429
10.1103/physrevb.106.235145
10.1103/physrevb.100.035130
10.1143/jpsj.74.2361
10.48550/arxiv.2211.09999
10.1143/jpsjs.71s.309
10.1016/j.physe.2005.06.043
10.1103/physrevb.104.174205
10.48550/arxiv.cond-mat/0107215
10.48550/arxiv.1707.03136
10.48550/arxiv.cond-mat/0510202
10.1103/physrevb.109.224518
10.48550/arxiv.1710.00572
10.48550/arxiv.cond-mat/0301414
10.48550/arxiv.2407.14250
10.48550/arxiv.1611.03291
10.1063/1.2354842
10.48550/arxiv.2401.05044
10.48550/arxiv.2108.00409
10.48550/arxiv.2402.02310
10.48550/arxiv.1001.2442
10.48550/arxiv.2509.16555
10.48550/arxiv.2207.01826
10.48550/arxiv.2203.17038
10.1002/chin.200250222
10.48550/arxiv.1507.02381
10.48550/arxiv.0808.1328
10.3327/jaesj.36.865
10.1103/nxdq-8bq1
10.1002/pssb.200562409
10.48550/arxiv.2601.22802
10.48550/arxiv.2309.12068
10.1103/physrevb.102.235158
10.48550/arxiv.2307.08218
10.1038/s41535-025-00743-w

==================================================
宋志达
==================================================
10.1103/physrevlett.119.246402
10.1038/s41586-019-0944-6
10.1103/physrevlett.123.036401
10.1038/s41586-020-2482-7
10.1038/s41586-020-2837-0
10.1103/physrevlett.122.256402
10.1103/physrevlett.120.016401
10.1038/s41467-018-06010-w
10.1038/s41467-021-26241-8
10.1103/physrevlett.124.167002
10.1103/physrevlett.129.047601
10.1103/physrevlett.125.056402
10.1126/science.aaz7650
10.1038/s41567-019-0457-0
10.1103/physrevlett.115.217601
10.1103/physrevx.14.031037
10.1103/physrevlett.125.236804
10.1103/physrevlett.125.266403
10.1002/adma.202201328
10.1126/science.adf8458

==================================================
宋志达+
==================================================
10.1103/physrevx.9.021053
10.1103/physrevlett.130.236601
10.1103/physrevlett.127.016602
10.1038/s41563-025-02225-7
10.1038/s41563-024-01858-4
10.1103/physrevlett.133.146001
10.1038/s41467-024-45395-9
10.1038/s41586-022-04519-1
10.1007/s12204-024-2726-z
10.1038/s41467-024-47467-2
10.1103/physrevlett.132.246501
10.1038/s41567-021-01422-w
10.1103/physrevlett.125.036401
10.1021/acs.nanolett.4c00948
10.1021/acs.nanolett.3c01262
10.1103/physrevlett.127.147202
10.1016/j.scib.2024.09.045
10.1103/physrevb.92.075436
10.1103/physrevb.103.205414
10.1103/physrevb.103.205413
10.1103/physrevb.92.205310
10.1103/physrevb.103.205415
10.1103/physrevb.98.201116
10.1103/physrevb.103.205416
10.1103/physrevb.103.205411
10.1103/physrevb.91.235434
10.1103/physrevb.94.214306
10.48550/arxiv.1708.02952
10.17169/refubium-27695
10.1103/physrevb.92.064302
10.48550/arxiv.2006.04881
10.1038/s41524-022-00707-9
10.1103/physrevb.109.045419
10.1103/physrevb.102.035110
10.1063/10.0019421
10.1103/physrevb.101.125118
10.1103/physrevb.109.165139
10.48550/arxiv.2111.02433
10.1103/physrevb.98.081115
10.48550/arxiv.2106.10276
10.1103/physrevb.96.235104
10.1063/1.4746785
10.1103/physrevb.107.094512
10.1142/9789811231711_0013
10.1103/physrevb.101.155143
10.1103/physrevb.111.035110
10.48550/arxiv.2211.11776
10.48550/arxiv.1512.05084
10.48550/arxiv.2108.05373
10.1103/physrevb.109.115406
10.48550/arxiv.2307.10364
10.48550/arxiv.quant-ph/0602209
10.48550/arxiv.2405.16944
10.48550/arxiv.2111.05865
10.48550/arxiv.2303.03429

==================================================
孙栋
==================================================
10.1016/j.lfs.2019.02.023
10.1186/s13578-021-00606-4
10.1016/j.lfs.2016.10.022
10.1186/s13578-019-0295-x
10.1186/s13578-020-00406-2
10.1006/mvre.1994.1046
10.1002/hep.31076
10.1159/000094778
10.4049/jimmunol.1302863
10.1152/ajpheart.2001.280.5.h2087
10.1002/cbin.11068
10.1016/j.scr.2019.101605
10.1159/000330718
10.1016/j.anl.2005.01.004
10.1371/journal.pone.0114564
10.1097/01.mlg.0000177031.06112.50
10.3109/0886022x.2011.649627
10.1159/000488072
10.1016/j.molimm.2018.09.006
10.1038/sj.mn.7800124

==================================================
孙栋+
==================================================
10.1016/j.anl.2006.05.008
10.1038/s41598-021-95827-5
10.1152/ajplung.00155.2014
10.1159/000515709
10.1371/journal.pone.0268058
10.2500/ajr.2008.22.3190
10.1152/ajpheart.01250.2009
10.1016/j.jash.2016.01.019
10.1038/s41419-023-06236-7
10.1038/ki.2014.343
10.1055/a-2246-2900
10.1080/713774057
10.3109/0886022x.2010.541586
10.1007/s00464-013-3272-1
10.1152/ajpregu.00382.2011
10.1155/2021/5521051
10.1093/rheumatology/kez112
10.3892/ol.2018.9546
10.1111/1744-9987.70000
10.1186/s12865-022-00520-5
10.3748/wjg.v23.i19.3468
10.3389/fonc.2022.906245
10.1016/j.celrep.2024.114075
10.1093/ajh/hpv222
10.3389/fped.2023.1269628
10.5588/ijtld.24.0255
10.1016/j.heliyon.2024.e40891
10.1002/yea.3659
10.3389/fimmu.2024.1408718
10.1016/j.bcp.2024.116200

==================================================
孙庆丰
==================================================
10.1103/physrevlett.101.166806
10.1103/physrevlett.103.036803
10.1103/physrevlett.103.167003
10.1103/physrevlett.104.066805
10.1103/physrevlett.108.218102
10.1103/physrevlett.112.176601
10.1103/physrevlett.113.046805
10.1103/physrevlett.115.156602
10.1103/physrevlett.115.246603
10.1103/physrevlett.121.156801
10.1103/physrevlett.124.166801
10.1103/physrevlett.128.206805
10.1103/physrevlett.129.076802
10.1103/physrevlett.129.096601
10.1103/physrevlett.130.076202
10.1103/physrevlett.132.216001
10.1103/physrevlett.133.108001
10.1103/physrevlett.87.176601
10.1103/physrevlett.89.175901
10.1103/physrevlett.90.258301

==================================================
孙庆丰+
==================================================
10.1103/physrevlett.93.076802
10.1103/physrevlett.94.056802
10.1103/physrevlett.94.179702
10.1103/physrevlett.97.066603
10.1103/physrevlett.98.196801
10.1038/s41586-025-08620-z
10.1038/ncomms3951
10.1038/s41467-021-27041-w
10.1038/s41467-022-29251-2
10.1038/s41467-024-47756-w
10.1038/s41467-024-52992-1
10.1073/pnas.1407716111
10.1126/sciadv.ado4756
10.1103/physrevb.100.115115
10.1103/physrevb.100.235131
10.1103/physrevb.100.235407
10.1103/physrevb.101.035418
10.1103/physrevb.101.094508
10.1103/physrevb.101.115417
10.1103/physrevb.101.165420
10.1103/physrevb.102.075304
10.1103/physrevb.102.081403
10.1103/physrevb.102.125426
10.1103/physrevb.102.155402
10.1103/physrevb.102.165425
10.1103/physrevb.102.195406
10.1103/physrevb.102.245412
10.1103/physrevb.103.075434
10.1103/physrevb.103.115411
10.1103/physrevb.103.144518
10.1103/physrevb.104.045418
10.1103/physrevb.104.115411
10.1103/physrevb.104.134514
10.1103/physrevb.104.195419
10.1103/physrevb.104.l161108
10.1103/physrevb.104.l161408
10.1103/physrevb.105.085401
10.1103/physrevb.105.125414
10.1103/physrevb.105.125425
10.1103/physrevb.105.165148
10.1103/physrevb.105.165427
10.1103/physrevb.105.184511
10.1103/physrevb.106.075117
10.1103/physrevb.106.165417
10.1103/physrevb.106.165422
10.1103/physrevb.106.184513
10.1103/physrevb.107.184511
10.1103/physrevb.107.235423
10.1103/physrevb.108.024504
10.1103/physrevb.108.035401
10.1103/physrevb.108.075401
10.1103/physrevb.108.075422
10.1103/physrevb.108.134511
10.1103/physrevb.108.195425
10.1103/physrevb.108.214519
10.1103/physrevb.109.024517
10.1103/physrevb.109.045418
10.1103/physrevb.109.045430
10.1103/physrevb.109.115305
10.1103/physrevb.109.144504
10.1103/physrevb.109.165437
10.1103/physrevb.109.195408
10.1103/physrevb.109.205119
10.1103/physrevb.109.205417
10.1103/physrevb.110.014518
10.1103/physrevb.110.035426
10.1103/physrevb.110.045138
10.1103/physrevb.110.064201
10.1103/physrevb.110.085411
10.1103/physrevb.110.205415
10.1103/physrevb.110.245413
10.1103/physrevb.111.035423
10.1103/physrevb.111.045407
10.1103/physrevb.111.054515
10.1103/physrevb.111.165411
10.1103/physrevb.111.165418
10.1103/physrevb.111.165421
10.1103/physrevb.111.205417
10.1103/physrevb.111.l081117
10.1103/physrevb.111.l161410
10.1103/physrevb.56.3591
10.1103/physrevb.58.13007
10.1103/physrevb.58.2008
10.1103/physrevb.59.13126
10.1103/physrevb.59.3831
10.1103/physrevb.60.r13981
10.1103/physrevb.61.12643
10.1103/physrevb.61.13032
10.1103/physrevb.61.4754
10.1103/physrevb.62.648
10.1103/physrevb.64.104508
10.1103/physrevb.64.134521
10.1103/physrevb.64.153306
10.1103/physrevb.65.024516
10.1103/physrevb.65.075315
10.1103/physrevb.65.165303
10.1103/physrevb.66.085306
10.1103/physrevb.66.134507
10.1103/physrevb.66.155308
10.1103/physrevb.66.195327
10.1103/physrevb.68.035318
10.1103/physrevb.68.113306
10.1103/physrevb.68.245323
10.1103/physrevb.69.024518
10.1103/physrevb.69.054409
10.1103/physrevb.69.121302
10.1103/physrevb.69.205312
10.1103/physrevb.71.155321
10.1103/physrevb.71.165310
10.1103/physrevb.72.045332
10.1103/physrevb.72.245305
10.1103/physrevb.73.125349
10.1103/physrevb.73.205339
10.1103/physrevb.73.235301
10.1103/physrevb.73.235421
10.1103/physrevb.74.085327
10.1103/physrevb.74.155313
10.1103/physrevb.74.233307
10.1103/physrevb.75.075324
10.1103/physrevb.75.125308
10.1103/physrevb.75.155306
10.1103/physrevb.75.195320
10.1103/physrevb.75.235319
10.1103/physrevb.77.035309
10.1103/physrevb.77.035327
10.1103/physrevb.77.115346
10.1103/physrevb.77.195313
10.1103/physrevb.78.045302
10.1103/physrevb.79.161309
10.1103/physrevb.79.205308
10.1103/physrevb.80.165316
10.1103/physrevb.80.235411
10.1103/physrevb.81.075310
10.1103/physrevb.81.165404
10.1103/physrevb.81.165425
10.1103/physrevb.81.245323
10.1103/physrevb.81.245417
10.1103/physrevb.82.075111
10.1103/physrevb.83.115315
10.1103/physrevb.83.115402
10.1103/physrevb.83.197102
10.1103/physrevb.83.205418
10.1103/physrevb.83.235403
10.1103/physrevb.84.075416
10.1103/physrevb.84.155417
10.1103/physrevb.84.214501
10.1103/physrevb.85.125401
10.1103/physrevb.85.195125
10.1103/physrevb.85.235459
10.1103/physrevb.86.035424
10.1103/physrevb.86.035429
10.1103/physrevb.86.035447
10.1103/physrevb.86.085437
10.1103/physrevb.86.085441
10.1103/physrevb.86.104513
10.1103/physrevb.86.115441
10.1103/physrevb.86.121403
10.1103/physrevb.87.075116
10.1103/physrevb.87.195445
10.1103/physrevb.87.235405
10.1103/physrevb.87.245427
10.1103/physrevb.88.041405
10.1103/physrevb.89.075434
10.1103/physrevb.89.085309
10.1103/physrevb.89.155419
10.1103/physrevb.89.195301
10.1103/physrevb.89.205434
10.1103/physrevb.90.054205
10.1103/physrevb.90.075435
10.1103/physrevb.90.155407
10.1103/physrevb.91.214202
10.1103/physrevb.91.224512
10.1103/physrevb.92.115418
10.1103/physrevb.92.155129
10.1103/physrevb.93.195165
10.1103/physrevb.93.195302
10.1103/physrevb.93.245432
10.1103/physrevb.94.064516
10.1103/physrevb.94.085307
10.1103/physrevb.94.165409
10.1103/physrevb.94.235448
10.1103/physrevb.95.014501
10.1103/physrevb.95.064205
10.1103/physrevb.95.104516
10.1103/physrevb.95.121110
10.1103/physrevb.95.155411
10.1103/physrevb.95.245137
10.1103/physrevb.95.245433
10.1103/physrevb.96.045401
10.1103/physrevb.96.085131
10.1103/physrevb.96.155305
10.1103/physrevb.96.195307
10.1103/physrevb.97.045423
10.1103/physrevb.97.085420
10.1103/physrevb.97.115452
10.1103/physrevb.97.144501
10.1103/physrevb.97.235115
10.1103/physrevb.97.235425
10.1103/physrevb.97.235435
10.1103/physrevb.98.045141
10.1103/physrevb.98.085422
10.1103/physrevb.98.165433
10.1103/physrevb.99.085436
10.1103/physrevb.99.125422
10.1103/physrevb.99.184507
10.1103/physrevb.99.195137
10.1103/physrevb.99.235427

==================================================
檀时钠
==================================================
10.1103/physrevlett.101.170401
10.1103/physrevlett.100.090405
10.1103/physrevlett.105.090404
10.1103/physrevlett.112.250401
10.1103/physrevlett.120.060408
10.1103/physrevlett.109.020401
10.1103/physrevlett.107.145302
10.1016/j.aop.2008.03.005
10.1103/physreva.78.013636
10.1103/physreva.82.062713
10.1103/physreva.79.060701
10.1103/physreva.97.013621
10.48550/arxiv.cond-mat/0412764
10.1103/physreva.74.043606
10.48550/arxiv.1710.04147
10.1103/physreva.98.023422
10.1103/physreva.104.043319
10.1103/physreva.87.063629
10.1103/physreva.103.063315
10.1103/physrevb.86.165421

==================================================
檀时钠+
==================================================
10.1088/0253-6102/35/1/71
10.1103/physreva.106.023310
10.1103/physreva.108.033306
10.48550/arxiv.1011.0033
10.1103/physreva.54.2260
10.48550/arxiv.1312.3392
10.1103/physreva.109.063328
10.1103/physreva.111.053313
10.48550/arxiv.2302.13685
10.48550/arxiv.0803.0841
10.1103/physreva.109.043314
10.48550/arxiv.2501.05194
10.1103/4kbh-bd5y
10.48550/arxiv.2312.00325
10.48550/arxiv.0903.3633
10.48550/arxiv.2402.02202
10.48550/arxiv.2601.04662

==================================================
王恩哥
==================================================
10.1038/nnano.2008.210
10.1103/physrevlett.92.037204
10.1038/s41586-019-1226-z
10.1016/j.scib.2017.07.005
10.1021/nl400830u
10.1103/physrevlett.100.206806
10.1038/nnano.2016.132
10.1126/science.1206980
10.1038/s41565-021-01004-0
10.1038/s41586-018-0122-2
10.1021/nl2023405
10.1038/ncomms1600
10.1002/adma.201000618
10.1126/science.1082264
10.1038/nnano.2012.52
10.1021/nl904132v
10.1038/nmat3848
10.1038/s41586-020-2298-5
10.1002/adma.201702944
10.1002/adma.201100633

==================================================
王恩哥+
==================================================
10.1038/nphys3225
10.1002/adma.200901071
10.1126/science.aaf2042
10.1038/s41467-017-02635-5
10.1002/adma.201003847
10.1038/s41563-020-0763-z
10.1038/s41563-022-01361-8
10.1002/adma.200800830
10.1038/nnano.2013.227
10.1038/s41557-019-0290-1
10.1038/s41467-022-28628-7
10.1038/ncomms3064
10.1021/nl801656w
10.1038/ncomms5056
10.1103/physrevlett.101.155703
10.1038/nphys3075
10.1073/pnas.1318851111
10.1038/ncomms2367
10.1038/nphys3042
10.1002/adma.201103983
10.1002/(sici)1521-4095(199909)11:13<1129::aid-adma1129>3.0.co;2-9
10.1002/adma.202201120
10.1016/j.scib.2023.06.037
10.1021/acs.nanolett.6b02136
10.1002/adma.201104420
10.1103/physrevlett.131.233801
10.1103/physrevlett.124.206801
10.1103/physrevlett.101.215902
10.1002/adma.202303122
10.1016/j.progsurf.2017.11.001
10.1021/acs.nanolett.1c01187
10.1103/physrevlett.126.136001
10.1073/pnas.1206879109
10.1103/physrevlett.97.128902
10.1103/physrevlett.125.106001
10.1103/physrevlett.105.116102
10.1007/s11433-010-0179-x
10.1021/nl104398v
10.1002/admi.201800377
10.1038/s41467-018-05932-9
10.1016/j.susc.2006.08.020
10.1021/acs.nanolett.1c04598
10.1021/acs.nanolett.1c04015
10.1016/j.scib.2023.06.023
10.1016/j.jmst.2023.07.039
10.1021/acs.nanolett.2c00549
10.1002/adma.202006836
10.1016/j.susc.2007.10.036
10.1021/nl4018644
10.1103/physrevlett.84.3895
10.1016/j.susc.2008.09.024
10.1021/nn103523t
10.1103/physrevb.80.033407
10.1103/physrevb.84.075439
10.1021/nn901204c
10.1103/physrevb.84.033402
10.1021/ja1058026
10.1039/c7cs00836h
10.1088/0953-8984/22/41/415501
10.1063/1.125245
10.1021/ja8020878
10.1016/j.micron.2009.11.010
10.1002/smll.200400054
10.1021/ja9086616
10.1002/adfm.201401149
10.1103/physrevb.80.140415
10.1021/ja072861e
10.1038/srep04339
10.1016/j.cej.2022.134670
10.1103/physrevb.85.085425
10.1063/1.1564882
10.1063/1.3111035
10.1103/physrevb.82.115319
10.1021/ja808593v
10.1021/acs.jpclett.7b02820
10.1021/jp1115977
10.1007/s12274-011-0187-9
10.1039/c3cp50218j
10.1088/0953-8984/22/7/074209
10.1088/0957-4484/20/34/345603
10.1063/1.1695198
10.1103/physrevb.72.205405
10.1103/physrevb.68.115414
10.1103/physrevb.83.113404
10.1021/ja202234z
10.1021/ja057303j
10.1063/1.1413722
10.1016/j.carbon.2012.02.090
10.1021/nn500873q
10.1063/1.366924
10.1063/1.5082996
10.1007/s12274-015-0822-y
10.1063/1.2981043
10.1103/physrevb.83.155442
10.1063/1.4907752
10.1149/1.1600463
10.1088/0022-3727/42/12/125412
10.1103/physrevb.78.115435
10.1063/1.4886075
10.1103/physrevb.69.174431
10.1021/acs.jpclett.9b00844
10.1016/j.jeurceramsoc.2023.09.073
10.1007/s12274-016-1018-9
10.1002/adfm.202303519
10.1063/1.5004737
10.1021/nn502621k
10.1063/1.4950968
10.1039/c3sm52206g
10.1007/s12274-012-0228-z
10.1103/physrevb.102.045117
10.1088/0256-307x/16/12/025
10.1351/pac200274030459
10.1016/j.jeurceramsoc.2022.01.027
10.1103/physrevb.105.224311
10.3389/fchem.2019.00626
10.1088/0953-8984/24/29/295402
10.1088/1367-2630/17/6/063023
10.1103/physrevb.66.092405
10.1063/5.0046464
10.1016/j.ceramint.2021.12.192
10.1063/1.4893444
10.1103/physrevb.98.134110
10.1063/1.108292
10.1063/1.339756
10.1039/d3fd00140g
10.1142/s0217979202014589
10.1063/1.4879656
10.1088/0953-8984/1/43/007
10.1088/0256-307x/15/7/026
10.1088/2516-1075/ab58fc
10.1021/acs.jpca.3c00576
10.1063/5.0031115
10.1088/1674-1056/23/6/067305
10.1063/1.4801924
10.1088/0953-8984/19/35/356005
10.1088/0957-4484/21/11/115602
10.1103/physrevb.108.045111
10.1063/1.1676032
10.1063/1.4882995
10.1007/s12274-019-2503-8
10.1088/1674-1056/25/1/013104

==================================================
王垡
==================================================
10.1103/physrevlett.102.047005
10.1103/physrevlett.106.136402
10.1126/science.1200182
10.1038/nphys3456
10.1103/physrevlett.115.176404
10.1126/science.aaa7154
10.1103/physrevlett.126.246602
10.1103/physrevlett.116.046404
10.1021/acs.nanolett.5b01791
10.1103/physrevlett.100.077201
10.1103/physrevlett.118.087201
10.1103/physrevlett.102.017203
10.1103/physrevlett.108.087204
10.1103/physrevlett.102.157002
10.1073/pnas.1307245110
10.1103/physrevx.3.041036
10.1103/physrevlett.115.167204
10.1103/physrevlett.102.227001
10.1103/physrevlett.133.226001
10.20964/2022.04.52

==================================================
王垡+
==================================================
10.1007/s40843-020-1315-8
10.1103/physrevb.84.241103
10.1103/physrevb.79.014505
10.1103/physrevb.74.174423
10.1103/physrevb.85.035414
10.1093/biostatistics/4.4.569
10.1103/physrevb.86.134508
10.1209/0295-5075/93/57003
10.1103/physrevb.80.064517
10.1103/physrevb.82.024419
10.1103/physrevb.80.224504
10.1103/physrevb.81.184512
10.1103/physrevb.80.064413
10.1016/j.jhydrol.2020.125595
10.1103/physrevb.88.100504
10.1103/physrevb.76.094421
10.1016/j.jeconom.2020.04.005
10.1016/j.nuclphysb.2013.04.015
10.1103/physrevb.95.214505
10.1103/physrevb.90.165412
10.1103/physrevb.86.094512
10.1103/physrevb.104.144408
10.1103/physrevb.94.035160
10.1103/physrevb.88.041405
10.1088/0256-307x/41/5/057403
10.1016/j.jeconom.2020.11.002
10.1366/0003702021955330
10.1016/j.geoderma.2022.116213
10.48550/arxiv.1109.3435
10.1103/physreve.75.040105
10.48550/arxiv.1109.3884
10.1103/physrevb.83.134502
10.1038/s41535-020-00253-x
10.1063/1.3518720
10.1103/physrevb.81.184416
10.1016/j.physa.2008.02.054
10.1103/physrevb.105.l100508
10.1016/j.jhydrol.2023.130247
10.48550/arxiv.1511.07460
10.48550/arxiv.1309.7553
10.1103/physrevb.97.035112
10.1103/physrevb.109.134409
10.1103/physrevb.94.161118
10.1103/physrevb.99.155105
10.1080/07474938.2017.1307580
10.48550/arxiv.1907.03562
10.1088/1674-1056/accd4c
10.1140/epjb/s10051-021-00244-2
10.48550/arxiv.1510.05476
10.1016/j.physa.2008.02.030
10.1103/physrevb.109.174527
10.48550/arxiv.1908.01625
10.2139/ssrn.4118790
10.1179/174328910x12777566997612
10.48550/arxiv.2308.16563
10.48550/arxiv.1110.4091
10.2139/ssrn.4721159
10.48550/arxiv.1001.0266
10.48550/arxiv.1004.2693
10.48550/arxiv.2010.05598
10.48550/arxiv.1110.3328
10.48550/arxiv.2205.12126
10.36471/jccm_february_2011_01
10.48550/arxiv.1112.4326
10.48550/arxiv.1202.4141
10.48550/arxiv.1910.01787
10.2139/ssrn.3531662
10.48550/arxiv.2009.06949
10.1088/0256-307x/42/12/120711
10.2139/ssrn.4984190
10.48550/arxiv.2311.06710
10.1007/s11467-011-0212-1
10.48550/arxiv.0709.3546
10.48550/arxiv.1908.09555
10.48550/arxiv.2009.09670
10.1063/5.0221322
10.48550/arxiv.1510.04065
10.2139/ssrn.4779896
10.1007/s00170-025-16341-w
10.48550/arxiv.0809.1667
10.2139/ssrn.4310605

==================================================
王国庆
==================================================
10.1103/physrevlett.135.093402
10.1103/physrevlett.133.150801
10.1073/pnas.2305621120
10.1103/physrevlett.131.043602
10.1103/physrevx.12.021061
10.1103/physrevlett.127.140604
10.1021/acs.nanolett.1c01165
10.1021/acs.jpclett.3c00314
10.1103/physrevapplied.23.024072
10.1103/physrevapplied.22.044016
10.1088/2058-9565/ad3846
10.1002/qute.202300046
10.1103/physreva.103.022415
10.1103/physrevapplied.22.064051
10.1021/acsnano.3c12929
10.1103/physrevb.110.085136
10.1103/physrevlett.133.120602
10.1103/physrevapplied.19.054095
10.1103/physrevx.13.011017
10.1103/physrevb.110.174503

==================================================
王健
==================================================
10.1038/nature08821
10.1038/nature11450
10.1093/gigascience/gix120
10.1038/nature11413
10.1038/nbt.2942
10.1126/science.1253451
10.1038/ncomms7528
10.1038/ng.475
10.1038/nature13408
10.1038/ng.2343
10.1038/nature07484
10.1038/ncomms3151
10.1038/ng.907
10.1038/nature12028
10.1038/ng.2524
10.1093/gigascience/gix133
10.1126/science.1176620
10.1038/s41467-020-18414-8
10.1038/ncomms3445
10.1038/ng.2494

==================================================
王健+
==================================================
10.1038/ng.680
10.1038/nbt.1992
10.1038/ncomms2860
10.1186/s13742-015-0069-2
10.1101/gr.097261.109
10.1101/gr.088013.108
10.1093/nar/gky400
10.1016/j.cmet.2020.03.009
10.1016/j.cell.2018.08.016
10.1186/s13059-018-1452-y
10.1016/j.jhep.2019.12.014
10.1016/j.devcel.2022.04.011
10.1186/1471-2164-14-579
10.1016/j.celrep.2022.110459

==================================================
王捷
==================================================
10.1038/s41467-020-18702-3
10.1038/s41467-021-24043-6
10.1016/j.psj.2022.102165
10.1038/s41467-024-48588-4
10.1016/j.jtho.2020.01.017
10.1016/j.jtho.2021.05.005
10.1038/onc.2010.10
10.1016/j.jtho.2021.03.016
10.1016/j.jtho.2020.10.002
10.1080/2162402x.2021.1943180
10.1128/spectrum.00983-22
10.1038/s41598-020-59235-5
10.1016/j.lwt.2019.108379
10.1093/eurjpc/zwad052
10.1016/j.jhep.2015.03.018
10.3389/fimmu.2022.816689
10.3389/fimmu.2022.930921
10.7150/ntno.42786
10.1007/s10815-012-9870-3
10.1016/j.bioorg.2019.103545

==================================================
王捷+
==================================================
10.1016/j.jtho.2020.08.020
10.1080/22221751.2021.1996210
10.1089/end.2020.0686
10.1172/jci.insight.137566
10.1002/ar.23793
10.1038/s41401-021-00792-4
10.1007/s00223-013-9755-1
10.1016/j.lwt.2019.108323
10.1111/cpr.13452
10.1097/rct.0b013e318266aa71

==================================================
王楠林
==================================================
10.1038/nature07057
10.1038/nmat2315
10.1038/nmat3754
10.1038/ncomms6508
10.1103/physrevlett.101.167203
10.1038/ncomms2428
10.1103/physrevlett.106.057004
10.1073/pnas.1613110114
10.1103/physrevx.9.021036
10.1126/sciadv.aao3057
10.1103/physrevlett.104.017204
10.1038/s41467-020-14749-4
10.1002/advs.201901432
10.1038/s41467-024-45859-y
10.1103/physrevlett.118.107402
10.1007/s11433-010-4006-1
10.1002/adma.202110068
10.1103/physrevlett.128.036401
10.1038/s41467-023-36787-4
10.1088/0953-2048/25/2/025010

==================================================
王楠林+
==================================================
10.1007/s11433-023-2108-1
10.1016/j.scib.2023.03.018
10.1126/sciadv.adg9211
10.1093/nsr/nwad163
10.1023/a:1006787303795
10.1007/s11433-008-0074-x
10.1088/0256-307x/25/9/083
10.1103/physrevb.78.140504
10.1021/cm0201697
10.1103/physrevb.80.020504
10.1103/physrevb.81.100512
10.1103/physrevb.78.064515
10.1016/s0022-0248(01)01650-5
10.1063/1.1606864
10.1103/physrevb.78.054529
10.1103/physrevb.78.060504
10.1002/marc.200300039
10.1016/s0921-4526(02)01526-0
10.1016/s0009-2614(99)01403-7
10.1103/physrevb.90.085105
10.1103/physrevb.104.165110
10.1016/s0022-0248(01)01360-4
10.1021/ja4074408
10.1103/physrevb.79.140510
10.1557/jmr.2000.0150
10.1016/j.physb.2003.09.245
10.1103/physrevb.106.205109
10.1021/acsami.0c00764
10.1103/physrevb.107.165119
10.1021/ja804229k
10.1021/ic501687h
10.1103/physrevb.94.045112
10.1016/s0038-1098(01)00181-8
10.1103/physrevb.94.125130
10.1103/physrevb.90.054519
10.1103/physrevb.87.214519
10.1002/adom.202000833
10.1103/physrevb.98.094414
10.1103/physrevb.104.144408
10.1103/physrevb.104.l140505
10.1063/1.1544653
10.1103/physrevb.80.144519
10.1103/physrevb.69.153104
10.1063/1.2360932
10.1103/physrevb.98.020506
10.1103/physrevb.101.205112
10.1103/physrevb.105.115102
10.1209/0295-5075/91/57008
10.1038/srep07172
10.1063/1.2214140
10.1103/physrevb.71.014441
10.1103/physrevb.90.054507
10.1016/j.jnoncrysol.2006.02.033
10.1103/physrevb.111.075140
10.1103/physrevb.91.125101
10.1088/0953-8984/27/44/445701
10.1103/physrevb.105.075113
10.48550/arxiv.2211.03412
10.1103/physrevb.107.045115
10.1103/physrevb.72.064517
10.1103/physrevb.81.140502
10.1103/physrevb.90.144508
10.1103/physrevb.99.085120
10.1088/0953-8984/22/7/072201
10.1103/physrevb.108.l100504
10.48550/arxiv.2304.06431
10.1103/physrevb.98.224507
10.1021/ic403168v
10.1103/physrevb.94.035161
10.1103/physrevb.96.085111
10.1088/0256-307x/32/7/077203
10.1103/physrevb.95.165104

==================================================
吴飙
==================================================
10.1103/physrevlett.84.2294
10.1038/s41467-017-00915-8
10.1016/j.memsci.2022.120545
10.1039/d2sc00876a
10.1039/c8sc04338h
10.1016/j.memsci.2023.121388
10.1007/s11427-021-2163-1
10.3390/app12115740
10.1002/marc.201700110
10.1016/j.ccr.2018.01.002
10.1002/anie.201004461
10.1039/b719019k
10.1039/c2cs35202h
10.1002/anie.201402169
10.1039/b414999h
10.1021/om0496636
10.1021/ja900568c
10.1039/c0cc00937g
10.1021/acs.accounts.2c00435
10.1002/anie.201180593

==================================================
吴飙+
==================================================
10.1021/ic9012685
10.1002/anie.201708246
10.1021/cg400579w
10.1016/j.poly.2005.01.005
10.1039/b703200e
10.1021/jacs.7b01890
10.1016/j.ica.2004.07.048
10.1002/anie.201502399
10.1002/anie.201209930
10.1039/b302937a
10.1039/b203738f
10.1002/anie.201712080
10.1039/c6cc03761e
10.1021/ic201417y
10.1142/s2010135x19500322
10.1016/j.carbon.2016.12.003
10.1039/b702278f
10.1002/chem.201103607
10.1515/znb-2003-1202
10.1021/ic0509332
10.1021/jacs.8b01488
10.1016/j.nanoen.2019.04.023
10.1039/c7qo00895c
10.1021/jacs.0c00882
10.1021/ol102221x
10.1021/ic301392p
10.1039/d1dt02120f
10.1002/1521-3749(200206)628:6<1259::aid-zaac1259>3.0.co;2-q
10.1021/om800405m
10.1039/c7qo00687j
10.1039/c8cc03883j
10.1039/c3cc41756e
10.1016/j.jorganchem.2006.07.026
10.3389/fcell.2020.00018
10.1021/cg100093n
10.1002/ejic.200300079
10.1021/ol2031153
10.1021/om900408a
10.1039/b904478g
10.1021/jacs.0c10346
10.1002/chem.201802469
10.1016/s0022-328x(02)01411-0
10.1002/chem.201001696
10.1039/c0cc03043k
10.1021/om800554q
10.1002/chem.201300735
10.1039/b211616b
10.1002/anie.202014568
10.1002/ange.201180593
10.1002/ange.201712080
10.1021/ic3028012
10.1039/c9cc04344f
10.1016/j.optlastec.2023.109854
10.1002/ange.201004461
10.1016/j.ica.2008.03.018
10.1002/chem.201900517
10.1002/zaac.200500112
10.1039/a700681k
10.1002/anie.202115042
10.1039/b820640f
10.1039/c2dt12488b
10.1002/anie.202100294
10.1002/anie.202201793
10.1002/ange.201402169
10.1007/s10895-009-0553-0
10.1002/anie.202201789
10.1021/om101139n
10.1016/j.molcata.2008.08.015
10.1021/ic3004867
10.1002/ange.201708246
10.1021/om200868j
10.1039/b920777e
10.1002/anie.202100441
10.1016/j.jorganchem.2011.01.013
10.1021/ic00054a004
10.1039/c0ce00200c
10.1016/j.inoche.2008.01.021
10.1002/ange.201209930
10.1002/chem.201300275
10.3389/fchem.2022.905563
10.1002/ange.201502399
10.1109/jsen.2023.3236611
10.1002/chem.201405235
10.1039/b303498d
10.1016/j.jorganchem.2009.07.027
10.1039/c6dt00672h
10.1039/b904253a
10.1016/j.inoche.2007.01.026
10.1021/cg401345z
10.1039/c5dt01693b
10.1039/c9dt00028c
10.1063/1.4976699
10.1016/j.aquatox.2023.106428
10.1021/acs.inorgchem.6b01743
10.1002/chem.201302463
10.1039/c6cc03144g
10.1016/s0020-1693(02)01258-6
10.1021/acs.inorgchem.1c01581
10.1039/c1ob05651d
10.26599/pom.2023.9140040
10.1039/d1cc01652k
10.1021/acs.organomet.0c00136
10.1016/j.gendis.2022.11.007
10.1039/d2qi01991d
10.1021/om400130m
10.1039/b922566h
10.1021/cg3013415
10.1002/anie.202314510
10.1039/c4cc04128c
10.1039/b914216a
10.1016/j.poly.2009.11.004
10.1039/c2ob26591e
10.1002/zaac.200400175
10.1039/c1ce05392b
10.1016/j.optcom.2022.129228
10.1039/c2cc17699h
10.1071/ch09557
10.1039/c7dt00455a
10.1021/om200203n
10.1039/c9cc09752j
10.1002/ejic.200900024
10.1021/om4003686
10.31635/ccschem.021.202100941
10.1039/c9cc08728a
10.1021/om201226s
10.1016/0277-5387(96)00237-9
10.1002/anie.202406946
10.1039/c9dt00819e
10.1016/j.jallcom.2016.02.263
10.1021/acs.inorgchem.9b00484
10.1039/b923820d
10.1002/chem.202103671
10.1039/c2ce25453k
10.1016/j.inoche.2010.06.037
10.1002/ejic.200701134
10.1021/acs.organomet.9b00258
10.1039/c0dt01561j
10.1080/10610278.2011.622389
10.1002/chem.201500983
10.1002/ejoc.201300043
10.1021/acs.cgd.1c00034
10.1080/10286020903405449
10.1039/b404151h
10.1016/j.ica.2008.10.009
10.1002/ange.202014568
10.1039/c9cc08800h
10.1109/access.2021.3075941
10.1039/c6ce01320a
10.1016/j.inoche.2010.01.024
10.31635/ccschem.021.202101131

==================================================
谢心澄
==================================================
10.1002/adma.201000368
10.1016/j.nuclphysb.2017.01.018
10.1016/j.physb.2009.04.025
10.1016/j.physleta.2011.07.015
10.1016/j.scib.2020.10.004
10.1016/j.scib.2023.01.002
10.1016/j.scib.2023.06.018
10.1016/j.scib.2024.03.024
10.1016/j.scib.2025.04.063
10.1021/acs.nanolett.3c01174
10.1021/acs.nanolett.4c05630
10.1021/acs.nanolett.5c00449
10.1021/acsnano.5c04946
10.1021/acsnano.5c09160
10.1038/ncomms3951
10.1038/nphys4183
10.1038/srep09884
10.1038/srep11925
10.1073/pnas.2204804119
10.1093/nsr/nwaa271

==================================================
谢心澄+
==================================================
10.1093/nsr/nwac233
10.1093/nsr/nwad262
10.1093/nsr/nwae334
10.1093/nsr/nwu040
10.1093/nsr/nwu071
10.1093/nsr/nwx005
10.1093/nsr/nwz110
10.1103/physreva.78.023603
10.1103/physreva.84.023822
10.1103/physrevb.100.054430
10.1103/physrevb.100.155112
10.1103/physrevb.100.155423
10.1103/physrevb.100.195140
10.1103/physrevb.101.041404
10.1103/physrevb.102.041204
10.1103/physrevb.102.205413
10.1103/physrevb.102.241406
10.1103/physrevb.103.195146
10.1103/physrevb.104.104414
10.1103/physrevb.104.l161108
10.1103/physrevb.105.014507
10.1103/physrevb.105.205132
10.1103/physrevb.105.205428
10.1103/physrevb.107.235202
10.1103/physrevb.108.l121301
10.1103/physrevb.109.054509
10.1103/physrevb.109.115305
10.1103/physrevb.110.l081301
10.1103/physrevb.35.9875
10.1103/physrevb.36.4566
10.1103/physrevb.36.9326
10.1103/physrevb.37.1097
10.1103/physrevb.38.3529
10.1103/physrevb.40.11449
10.1103/physrevb.40.1381
10.1103/physrevb.40.3487
10.1103/physrevb.41.5544
10.1103/physrevb.42.11376
10.1103/physrevb.42.7132
10.1103/physrevb.43.9339
10.1103/physrevb.47.15942
10.1103/physrevb.47.4394
10.1103/physrevb.48.8454
10.1103/physrevb.50.5021
10.1103/physrevb.51.10905
10.1103/physrevb.52.5858
10.1103/physrevb.53.1046
10.1103/physrevb.54.11213
10.1103/physrevb.55.15824
10.1103/physrevb.62.15352
10.1103/physrevb.62.3010
10.1103/physrevb.62.5829
10.1103/physrevb.63.045123
10.1103/physrevb.63.140418
10.1103/physrevb.63.201311
10.1103/physrevb.67.144423
10.1103/physrevb.70.205419
10.1103/physrevb.72.035453
10.1103/physrevb.72.172411
10.1103/physrevb.72.245305
10.1103/physrevb.73.235301
10.1103/physrevb.73.235421
10.1103/physrevb.74.132504
10.1103/physrevb.75.195320
10.1103/physrevb.77.035327
10.1103/physrevb.79.161309
10.1103/physrevb.80.241302
10.1103/physrevb.81.245323
10.1103/physrevb.82.075111
10.1103/physrevb.83.115402
10.1103/physrevb.83.125105
10.1103/physrevb.84.205438
10.1103/physrevb.85.195125
10.1103/physrevb.85.235459
10.1103/physrevb.86.035447
10.1103/physrevb.86.085437
10.1103/physrevb.86.085441
10.1103/physrevb.87.245427
10.1103/physrevb.88.041405
10.1103/physrevb.89.075434
10.1103/physrevb.89.155419
10.1103/physrevb.90.054205
10.1103/physrevb.90.155407
10.1103/physrevb.91.214202
10.1103/physrevb.91.224512
10.1103/physrevb.92.041104
10.1103/physrevb.93.165127
10.1103/physrevb.93.195165
10.1103/physrevb.93.195302
10.1103/physrevb.94.035409
10.1103/physrevb.94.144517
10.1103/physrevb.95.014501
10.1103/physrevb.95.064417
10.1103/physrevb.95.085202
10.1103/physrevb.95.245137
10.1103/physrevb.96.024201
10.1103/physrevb.96.045401
10.1103/physrevb.96.134201
10.1103/physrevb.96.165148
10.1103/physrevb.97.045148
10.1103/physrevb.97.045423
10.1103/physrevb.97.224414
10.1103/physrevb.99.115105
10.1103/physrevb.99.115121
10.1103/physrevb.99.125422
10.1103/physrevd.104.114513
10.1103/physrevlett.102.023602
10.1103/physrevlett.103.036803
10.1103/physrevlett.103.266803
10.1103/physrevlett.105.076801
10.1103/physrevlett.107.010401
10.1103/physrevlett.114.107003
10.1103/physrevlett.115.246603
10.1103/physrevlett.121.156801
10.1103/physrevlett.122.026601
10.1103/physrevlett.122.147701
10.1103/physrevlett.125.036602
10.1103/physrevlett.126.156601
10.1103/physrevlett.127.137001
10.1103/physrevlett.129.096601
10.1103/physrevlett.130.219702
10.1103/physrevlett.134.113805
10.1103/physrevlett.60.1585
10.1103/physrevlett.61.2144
10.1103/physrevlett.61.738
10.1103/physrevlett.65.649
10.1103/physrevlett.68.3460
10.1103/physrevlett.80.3324
10.1103/physrevlett.88.027201
10.1103/physrevlett.88.086401
10.1103/physrevlett.89.286803
10.1103/physrevlett.95.247005
10.1103/physrevlett.99.183602
10.1103/physrevmaterials.3.054410
10.1103/physrevresearch.6.023293
10.1126/sciadv.aau5096
10.1126/sciadv.abh3686
10.1126/sciadv.ado4756
10.1209/epl/i1997-00534-y
10.1209/epl/i1999-00173-x
10.1254/jpssuppl.wcp2018.0_po2-7-26
10.1364/opticaopen.28328729
10.1364/opticaopen.28328729.v1
10.3390/nano15020124

==================================================
徐丽梅
==================================================
10.1073/pnas.0507870102
10.1038/s41586-018-0122-2
10.1038/nphys1328
10.1038/nmat3848
10.1103/physrevlett.97.177802
10.1038/s41467-017-02635-5
10.1126/science.abo0823
10.1038/s41467-018-07759-w
10.1038/ncomms5056
10.1103/physrevlett.112.135701
10.1038/s41563-021-00993-6
10.1038/s41467-024-52131-w
10.1038/s41586-024-07427-8
10.1103/physrevlett.119.133003
10.1038/s41467-023-38547-w
10.1073/pnas.1206879109
10.1126/science.ado1544
10.1103/physrevlett.125.106001
10.1103/physrevlett.109.095702
10.3390/ijms11125184

==================================================
徐丽梅+
==================================================
10.1007/s11433-014-5451-z
10.1155/2014/514104
10.1103/physrevlett.120.035701
10.1007/s40843-020-1628-6
10.1038/nmat4844
10.1038/s41467-025-62900-w
10.1021/acs.chemrev.5b00750
10.1021/acs.chemrev.5b00609
10.1103/physreve.74.031108
10.1088/0953-8984/21/50/504106
10.1063/1.3043665
10.1016/j.physa.2007.07.044
10.1140/epjst/e2008-00746-3
10.1103/physreve.73.065201
10.1021/acs.jctc.7b00566
10.1063/1.3521486
10.1021/jp205045k
10.1021/jp102443m
10.1088/0953-8984/18/36/s01
10.1021/nn500873q
10.1038/srep06596
10.1038/srep39938
10.1063/1.4959891
10.1038/srep11260
10.1063/1.4921559
10.1007/s12274-013-0365-z
10.1007/978-3-030-21755-6
10.1039/c3sm52206g
10.1016/s1875-5372(12)60024-1
10.1063/1.4966972
10.1063/1.5086939
10.3389/fchem.2019.00626
10.1063/1.4973348
10.1088/1367-2630/17/6/063023
10.1103/physrevb.96.104202
10.1038/srep09122
10.1063/1.4937486
10.1039/d3fd00140g
10.1063/1.4879656
10.1007/s11467-018-0808-9
10.1021/acs.jpcc.9b05916
10.1103/physrevresearch.2.013153
10.3389/fchem.2021.745446
10.1021/acs.langmuir.0c00549
10.1007/978-3-540-85859-1_20
10.1063/1.4906084
10.1360/132013-336
10.1063/5.0009385
10.1063/5.0038058
10.7498/aps.66.176405
10.1016/j.jallcom.2023.169532
10.48550/arxiv.2111.10945
10.1371/journal.pone.0276877
10.48550/arxiv.1703.04400

==================================================
张熙博
==================================================
10.1038/nature08244
10.1126/science.1214041
10.1126/science.1254978
10.1038/nature12941
10.1103/physrevlett.104.160403
10.1038/nature09722
10.1103/physrevlett.110.145302
10.1126/science.1236929
10.1103/physrevlett.111.093604
10.1038/nature20811
10.1038/s41586-018-0738-2
10.1038/s41586-021-03253-4
10.1126/sciadv.aau4869
10.1364/optica.6.000448
10.1126/science.1217990
10.1103/physrevlett.116.035301
10.1103/physrevlett.119.253001
10.1103/physrevlett.120.183201
10.1103/physrevlett.129.113202
10.1103/physrevlett.132.133201

==================================================
张熙博+
==================================================
10.1016/j.scib.2024.01.018
10.1103/physrevresearch.5.l012006
10.1063/5.0200553
10.48550/arxiv.2311.02584
10.1038/s41567-022-01794-7
10.1103/prxquantum.6.020334
10.1103/physreva.100.013409
10.1103/physreva.101.053416
10.1103/physreva.78.011604
10.1093/nsr/nwac027
10.1093/nsr/nww013
10.1063/1.4884341
10.1063/1.4905624
10.1088/1367-2630/13/4/045011

==================================================
张焱
==================================================
10.1038/nmat3654
10.1038/s41563-020-0702-z
10.1088/0953-2048/24/1/015013
10.1002/admi.202002068
10.1103/physrevlett.126.106602
10.1016/j.jcis.2014.03.056
10.1007/s10854-021-07552-4
10.1103/physrevlett.122.017001
10.1038/s41467-024-53647-x
10.1007/s11433-025-2625-7
10.2494/photopolymer.31.483
10.4028/www.scientific.net/amr.567.153
10.1007/s00396-024-05258-7
10.1038/s41467-021-26078-1
10.1016/j.actamat.2017.12.042
10.1103/physrevb.81.014526
10.1016/j.jmmm.2007.11.013
10.1021/cm061122e
10.1021/jp100286c
10.1063/1.4812738

==================================================
张焱+
==================================================
10.1021/acsami.7b13392
10.1016/j.physc.2004.05.016
10.1021/jacs.7b11179
10.1103/physrevb.83.035110
10.1103/physrevb.81.155124
10.1016/j.ssc.2007.05.012
10.1088/1674-1056/22/8/087407
10.1016/j.materresbull.2015.01.021
10.1002/adfm.202112742
10.1088/0256-307x/25/6/083
10.1063/1.4914019
10.1063/1.5023658
10.1088/0256-307x/22/2/055
10.1063/1.3359811
10.1088/0256-307x/24/7/072
10.7567/1347-4065/ab3548
10.1088/0256-307x/23/5/061
10.1016/j.jmmm.2011.11.006
10.1016/j.physc.2021.1353863
10.1088/0256-307x/25/9/077
10.1016/j.mtphys.2022.100871
10.1016/j.jcrysgro.2007.04.029
10.1002/jrs.4547
10.1088/0256-307x/27/7/077401
10.1002/adfm.202507133
10.1016/j.physc.2015.08.012
10.1016/j.physc.2017.09.002
10.1016/j.physc.2018.06.002
10.1063/1.5007130
10.1143/jjap.50.101102
10.7567/jjap.50.101102
10.1016/j.physb.2024.416723
10.1103/physrevb.104.l060502
10.1088/0022-3727/49/2/025001
10.1039/c5ra16170c
10.1002/asia.202101239
10.1002/pat.1154
10.1016/j.jallcom.2008.10.123
10.1103/physrevb.101.214519
10.1088/0256-307x/27/7/078102
10.1016/j.physc.2024.1354532
10.7498/aps.63.237401
10.3390/ma10050483
10.1088/1674-1056/ad4d62
10.1109/tasc.2016.2565599
10.1088/0256-307x/26/7/077505
10.1103/bg3h-sztr
10.7498/aps.58.3104
10.1016/s1569-1993(25)01774-6
10.7498/aps.58.6956
10.1016/s1569-1993(25)01782-5
10.1109/ted.2023.3331352
10.1080/16549716.2025.2560711
10.1016/s1569-1993(24)01149-4
10.48550/arxiv.2405.20598
10.1007/s11595-011-0356-4
10.1136/bmjopen-2025-100295
10.1016/s1569-1993(25)01931-9
10.21203/rs.3.rs-51914/v1

==================================================
张亿
==================================================
10.1038/s41586-019-1250-y
10.1038/s41586-018-0798-3
10.1103/physrevlett.118.216401
10.1103/physrevlett.125.170501
10.1038/s41467-020-14749-4
10.1103/physrevlett.107.067202
10.1103/physrevb.85.235151
10.1103/physrevb.96.245119
10.1103/physrevb.88.195412
10.1103/physrevb.84.075128
10.1103/physrevb.87.161113
10.1103/physrevb.107.115412
10.1103/physrevresearch.5.023171
10.1103/physrevb.108.205423
10.1103/physrevb.89.195144
10.1103/physrevlett.124.237201
10.1103/physrevb.108.245114
10.1103/physrevb.109.045110
10.1103/physrevb.110.l121401
10.1103/physrevresearch.4.l032043

==================================================
张亿+
==================================================
10.1103/physrevb.108.115114
10.1103/physrevb.99.161120
10.1103/physrevresearch.5.023136
10.1103/physrevapplied.20.044002
10.1103/physrevb.111.155120
10.1103/physrevb.107.l161101
10.1103/physrevb.103.l241104
10.1103/physrevb.100.085144
10.1103/physrevb.111.165118

