==================================================
杨志成
==================================================
10.1103/physrevlett.134.156301
10.1103/PhysRevLett.125.067203
10.1103/physrevlett.115.267206
10.1103/PhysRevLett.124.207602
10.1103/PhysRevB.106.L220303
10.1103/PhysRevB.108.144308
10.1103/PhysRevB.102.214205
10.1103/PhysRevB.108.205129
10.1103/PhysRevB.103.L121115
10.1103/PhysRevB.99.045132
10.1103/PhysRevB.108.L041103
10.1103/physrevb.99.155138
10.1103/PhysRevB.104.L161107
10.1103/PhysRevB.105.104306
10.1103/PhysRevB.104.L140502

==================================================
杨志成+
==================================================
10.1103/prxquantum.2.030327
10.1103/PhysRevX.7.021027

==================================================
黄华卿
==================================================
10.1103/PhysRevLett.121.126401
10.1103/PhysRevLett.129.056403
10.1103/PhysRevLett.120.136403
10.1103/PhysRevLett.132.266802
10.1103/PhysRevLett.131.056401
10.1103/PhysRevLett.128.056401
10.1103/PhysRevLett.121.066401
10.1103/physrevlett.110.029603
10.1103/PhysRevB.98.125130
10.1103/PhysRevB.95.201101
10.1103/PhysRevB.106.195150
10.1103/physrevb.111.195161
10.1103/PhysRevB.106.L201406
10.1103/PhysRevB.98.159901
10.1103/PhysRevB.100.085119
10.1103/PhysRevB.101.125114
10.1103/PhysRevB.98.121110
10.1103/PhysRevB.96.115106
10.1103/PhysRevB.101.041103
10.1103/PhysRevB.105.195133

==================================================
黄华卿+
==================================================
10.1103/PhysRevB.98.045131
10.1103/physrevb.99.115441
10.1103/physrevb.99.201105
10.1103/PhysRevB.101.121113
10.1103/PhysRevB.108.054205
10.1103/PhysRevB.107.085106
10.1103/PhysRevB.105.159901
10.1103/physrevb.99.125131
10.1103/PhysRevB.95.235126
10.1103/PhysRevB.96.125102
10.1103/physrevb.99.100404
10.1103/PhysRevResearch.5.L042003
10.1103/PhysRevMaterials.8.044203

==================================================
宋慧超
==================================================
10.1103/PhysRevD.109.114031
10.1103/PhysRevD.104.076011
10.1103/PhysRevLett.127.142301
10.1103/physrevlett.133.192301
10.1103/PhysRevLett.125.072301
10.1103/physrevlett.106.192301
10.1103/physrevlett.109.139904

==================================================
宋慧超+
==================================================
10.1103/physrevc.94.024918
10.1103/physrevc.99.064902
10.1103/PhysRevC.108.034901
10.1140/epjc/s10052-019-7379-y
10.1140/epjc/s10052-017-5186-x
10.1103/physrevc.78.024902
10.1103/physrevc.93.064905
10.1103/physrevc.97.014902
10.1103/physrevc.81.024905
10.1103/physrevc.77.064901
10.1103/physrevc.102.024911
10.1103/PhysRevC.106.034905
10.1103/physrevc.95.044902
10.1140/epjc/s10052-020-8376-x
10.1103/PhysRevC.103.024903
10.1103/PhysRevC.109.034912
10.1103/physrevc.98.054905
10.1103/physrevc.89.034919
10.1103/physrevc.83.054912
10.1103/physrevc.83.024912
10.1103/physrevc.102.044912
10.1103/physrevc.73.034904
10.1103/PhysRevC.109.L051904
10.1103/physrevc.80.061901
10.1103/PhysRevResearch.3.023256
10.1103/PhysRevC.104.024903
10.1103/physrevc.84.044903
10.1051/epjconf/201817116003
10.1103/physrevc.82.054904
10.1103/physrevc.91.064908
10.1103/physrevc.91.034904
10.1103/physrevc.86.059903
10.1103/physrevc.83.054910

==================================================
朱守华
==================================================
10.1103/physrevd.93.035014
10.1103/PhysRevLett.127.061101
10.1103/physrevd.94.035010
10.1103/physrevd.93.095006
10.1103/physrevd.94.055008
10.1103/physrevd.67.075006
10.1103/physrevd.75.115004
10.1103/physrevd.94.011702
10.1103/PhysRevD.103.113006
10.1103/physrevd.101.095014
10.1103/physrevd.103.015013
10.1103/physrevd.95.035015
10.1103/physrevd.72.074011
10.1103/physrevd.92.094001
10.1103/physrevd.65.075015
10.1103/physrevd.97.075005
10.1103/physrevd.90.115024
10.1103/physrevd.65.077702
10.1103/physrevd.68.114020
10.1103/physrevlett.116.151803

==================================================
朱守华+
==================================================
10.1007/JHEP06(2022)117
10.1007/jhep01(2017)025
10.1007/jhep03(2016)043
10.1140/epjc/s10052-017-5012-5
10.1007/jhep09(2019)010
10.1007/jhep09(2012)086

==================================================
张大新
==================================================
10.1103/physrevd.50.2058
10.1103/physrevd.48.4163
10.1103/physrevd.56.4274
10.1103/physrevd.55.r1127
10.1103/physrevd.54.1225
10.1103/physrevd.80.035022
10.1103/physrevd.57.2691

==================================================
张大新+
==================================================
10.1140/epjc/s10052-025-13911-w
10.1140/epjc/s10052-018-5726-z
10.1140/epjc/s10052-017-5254-2
10.1007/jhep02(2015)130
10.1007/jhep01(2011)074
10.1007/jhep01(2015)025
10.1007/jhep02(2012)046
10.1007/jhep07(2015)005
10.1007/jhep12(2012)087
10.1007/jhep10(2014)036
10.1007/jhep04(2014)027

==================================================
李定平
==================================================
10.1103/physrevlett.90.167004
10.1103/PhysRevB.98.155126
10.1103/PhysRevB.95.035426
10.1103/PhysRevB.107.054508
10.1103/PhysRevB.104.125137
10.1103/PhysRevB.96.224509
10.1103/physreva.85.033609
10.1103/PhysRevB.100.125140
10.1103/PhysRevB.96.224517
10.1103/PhysRevB.95.094513
10.1103/physreva.83.043622
10.1103/PhysRevB.107.085106
10.1103/physreva.88.053604
10.1103/physreva.75.033620
10.1103/PhysRevB.100.094524
10.1103/PhysRevB.97.144510
10.1103/PhysRevA.109.013309

==================================================
李定平+
==================================================
10.1103/RevModPhys.82.109
10.1103/PhysRevE.101.023310

==================================================
马伯强
==================================================
10.1103/physrevd.99.043013
10.1103/PhysRevD.108.023002
10.1103/PhysRevD.103.033004
10.1103/physrevd.111.103015
10.1103/PhysRevD.108.063006
10.1103/PhysRevD.104.063012
10.1103/physrevd.94.094022
10.1103/physrevd.95.014029
10.1103/physrevd.98.036024
10.1103/PhysRevD.105.124069
10.1103/PhysRevD.105.073001
10.1103/PhysRevD.104.076004
10.1103/physrevd.87.017301
10.1103/physrevd.99.123015
10.1103/physrevd.93.076010
10.1103/physrevd.99.123018
10.1103/physrevd.71.014034
10.1103/physrevd.68.034020
10.1103/physrevd.82.114022
10.1103/physrevd.70.034025

==================================================
马伯强+
==================================================
10.1140/epjc/s10052-024-12758-x
10.1140/epjc/s10052-023-11334-z
10.1007/JHEP03(2023)230
10.1007/jhep10(2025)216
10.1103/physrevc.93.065209
10.1103/physrevc.97.065207
10.1016/j.astropartphys.2016.05.008
10.1007/JHEP05(2024)266
10.1140/epjc/s10052-021-09457-2
10.1140/epjc/s10052-019-6916-z
10.1140/epjc/s10052-023-11517-8
10.1140/epjc/s10052-018-6294-y
10.1103/PhysRevC.107.055202
10.1103/physrevc.43.2821
10.1140/epjc/s10052-022-10053-1
10.1140/epjc/s10052-025-14216-8
10.1103/physrevc.74.055202
10.1016/j.astropartphys.2006.11.007
10.1140/epjc/s10052-007-0227-5
10.1140/epjc/s2003-01282-5
10.1016/j.astropartphys.2012.04.015
10.1103/physrevc.89.055202
10.1140/epjc/s2005-02335-5
10.1140/epjc/s10052-013-2291-3
10.1140/epjc/s10052-011-1807-y
10.1140/epjc/s10052-008-0733-0
10.1140/epjc/s10052-009-1220-y
10.1140/epjc/s10052-012-2037-7
10.1016/j.astropartphys.2014.04.008
10.1103/physreve.82.041110
10.1016/j.astropartphys.2013.01.006
10.1140/epjc/s2005-02251-8
10.1016/j.astropartphys.2010.02.003
10.1140/epjc/s10052-011-1542-4
10.1103/physrevc.65.035205
10.1103/physrevc.62.062201
10.1016/j.astropartphys.2011.03.001
10.1140/epjc/s10052-010-1502-4
10.1140/epjc/s10052-006-0174-6
10.1016/j.astropartphys.2010.03.003
10.1103/physrevc.66.048201
