Qing-Hong Cao|10.1016/j.nuclphysb.2024.116781
Qing-Hong Cao|10.1103/PhysRevD.109.073005
Qing-Hong Cao|10.22323/1.476.0342
Qing-Hong Cao|10.1103/PhysRevD.110.015029
Qing-Hong Cao|10.1103/PhysRevD.109.036022
Qing-Hong Cao|10.1088/1475-7516/2025/01/099
Qing-Hong Cao|10.1103/PhysRevD.108.055036
Qing-Hong Cao|10.1103/PhysRevD.111.095003
Qing-Hong Cao|10.1103/PhysRevD.107.055040
Qing-Hong Cao|10.1103/PhysRevLett.134.021801
Qing-Hong Cao|10.1007/JHEP08(2011)018
Qing-Hong Cao|10.1103/PhysRevD.76.095011
Qing-Hong Cao|10.1103/PhysRevD.71.054023
Qing-Hong Cao|10.1103/PhysRevD.72.094027
Qing-Hong Cao|10.1103/PhysRevD.93.075030
Qing-Hong Cao|10.1016/j.physletb.2009.02.015
